<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {106, 28}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{106, 28}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-08-07 13:36:41 +0200</string>
	<key>Creator</key>
	<string>Javier Quevedo</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {105, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.456248</string>
						<key>g</key>
						<string>0.690287</string>
						<key>r</key>
						<string>0.880342</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Back}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-08 21:38:13 +0200</string>
	<key>Modifier</key>
	<string>Javier Quevedo</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1kjFPwzAUhPf8ihthqPtsx469toKB
	CdRIzFVU1JYW0Qb+P/fcJK0EJEpi+8Xnu88+4QUnCG8rES7hvMErPiAmSrmww3zZW3Q9
	bLn7DjMxYaheW5f5Fee/Fc2sakfkonqgvJjcXNawEuC8dkNkIcBmdJeGoa71AQc0om3x
	lR3HbGPqnLOnOX6Sb7LaHquddjInylW7NuJy7YsF9VN12GIwVlJSakxCH4a2Gr4GBvPn
	zbnbfH59rw8474jJUlswswiOf9nahKo7Yr7aWvRbhv4bpcUTZ+5/I12uOJaS+Jq+CTyL
	SzFWYuoQXd0krJa3izJXAtfT1IWrMOyEVTcwYAicSiczbkEdC694AxVuHJugMrmyj8pv
	LCrTgrSahCekWhFumwJVQyvG50lxelIEPCXCo/Mfs0UL6/iH0nR8auOzD+o/oCXSR24r
	obVvuFusu/d7tHs8tIr4B5CDjvAKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjM1MApl
	bmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJj
	ZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDEwNiAyOF0KPj4K
	ZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDcgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAg
	UiA+PiAvU2hhZGluZyA8PCAvU2gxIDggMCBSID4+ID4+CmVuZG9iago4IDAgb2JqCjw8
	IC9Db2xvclNwYWNlIDcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA1MyAtMTQg
	NTIuOTk5OTkgMTQuMDAwMDIgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNl
	IGZhbHNlIF0gL0Z1bmN0aW9uIDExIDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xl
	bmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0
	aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXV
	TAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+
	MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1
	LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZs
	iMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g
	04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4v
	lX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C
	2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRb
	FOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZ
	t2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnr
	l5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHA
	RQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL
	+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2
	fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwN
	a/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZg
	Y5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJl
	YW0KZW5kb2JqCjE1IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAx
	NCAwIFIgXQplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL0Z1bmN0aW9u
	VHlwZSAwIC9CaXRzUGVyU2FtcGxlIDggL1NpemUgWyAxMzY1IF0gL0RvbWFpbgpbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9
	oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEV
	XaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaNttoU20gVJoHSXR
	GkqgOFpFMRRFKyiCwiiEllEQBdASWnQLc8wAab9H9wplbmRzdHJlYW0KZW5kb2JqCjE2
	IDAgb2JqCjE3NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgMTA2IDI4XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgMzg5NiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGdVmtUVNcV3ufMnWGe3JlhBpAR5o6Xh2HAUWAGcWnn
	CgyiY6rgQMFKnEFMwIqMQo0hWZWkQRSNj7xXXrWJTVYeK14GgqAkEk2sMU2q7Vptmjap
	yUpN7aqJTcyjVpnucwesefzqueuc8+199t7n3L33eQABACP0gAqkNe2RKMyDF5HzG6zr
	1mzuEpY+uZACkLlYH745ekv7/nufPwdAT2Odd8v6225etfMHLgC1EUBT3bo20vL5h/Xv
	ABhCqO9rRQb/gm4n0ruQzm5t79rimKNaibSMtG19x5qIaptaQvo1pI3tkS1ReifFuQ1o
	H4QNkfa15/Pbf470RUZHOzq74q8QPYqakS6Iblob1UY/lZCej+u5gjyCHytG0MBN2JdD
	/iRHYf8fDf49+uabhcO/zdLY1BfVZ7g7uCbVe4DriX8c/2Biy0TLRKPqfnCiwoPwHIzC
	CXj7mvIYHFPwZojBOLx5jc/AnXA/PI1+fxc+vcZ/GJ6A50G+RjOwFxj3ADyLcRqEw3Ac
	edthH3J/BS9cJ9kBfbAHHoX98HuSOck/Tm0ksYLzYKRnSCfZDRlQAJWwCjrhZ7AN13WS
	LEXeAuQtR+4m2AL3IncUTl5newougHpognWwAQZQ4lWFnY+6IWhBLuMlykbohh3wS3gG
	jkAH4j5c7yNTRq7r76Qu6oIu+BtqniIP0BP4R89Ar8YGGHP1GeZVrknxLcQ/AJhoiX+B
	wWmml+iTdB8cpOtgqWSvC5X6ijyzCgtyc5y2FKvFZFRztECQVTkBMSBGWvuFQKvQL1aG
	KwsLgrUNgUqHy9VYWCAgu1KQSVgIyFWbW9P7A0xAtrplmhNgdZ0s7QwjECtdLheOpPxv
	ZCQ+vuu6IaFNliIy7BQGCsb7d42YoTnsNraILZFVDbIqgnMNAC6mNYQUmsYabhVkDg0r
	jQM5k0tkY61hbMVK1PpePrJ1FQ19rnGHbMU+IFvc8iK0tKj7I4eqP5DeJjCyv79PkPfX
	NFw/6mIyjY2N6d9wQ5VYFe7vrxKFqv5wf2Qk3tMsCmaxfyAY7I8GwoIMyxtkgvzDOx1y
	1a5G2RxuJfPQe+w/qmob/A6XBZfqcrH/3TkiQTMSck9NQ4IWoNkRA8njbpRpmI2MT43Y
	69hIz9TINfWwqPi6okHloGg4uEIM1qxsEAL94cm4TXLmJqI4QKF8QCTbawYksn3FyoZR
	3JjC9lBDjBJaES5vZG6kFaGG67VQk2UA5iFlh0cSHh2445PAdkhDOWDV89Z7bynNnNku
	i8uSgw1Bqcs9avgP6wEBKyq2S9RuzFQ7ZEMxMUlWtdFuzDPW0Xr71mkaq6WgJAuTRbLx
	PK3LykrKLNGqCkuStKl2awE/Er8kGQwGWscLRiO2I/HPpOkmE6Jck0mjcLHlk3LseP6Z
	aR2MxM8NMUMI/j7EVBB8NsQ0EHyEQKMMSalGI6KNXt4reWlWgS0pmaknjcSvDLHpELwr
	GZihJK1Op9CfKOZw4B+KOQT/UswxMMysJa0vMX/pnixXi5qmiAvWMo/CtZZdAP8Fv0Jf
	KCubM5s0EZsmSaMR0XlFqWmpqXYk7amppCQ3LzdXFJHrK/X5UhIkE2Kk2h1aFHrj0asX
	yehTTy6pXbJ+5UMvTgxmz/RsW/NPAk0bPJ68rb5Fs3c0T7xBNHc97Z1bQk51PFdaPld9
	Jj3X3XfTugcKtc43KedbkuYwTdSmZGWtvvrIynU50/irf3Bk57VgzKE1/gGXyW2BXIxY
	m9Ro1HPiNL1d5NxW9qcFSluotI3JNVmrCtqSw5kdhbfru23RzNsL9FQ7c8Fsi2ShFoug
	XTadTJ+e7he4OQu1eqLlM0mmJc8rMbdSjO/QNcDCxTiJ4NAMyDSARomqlcWExVayKMFN
	ZzqQMRnWK1OBPstChmFVFobilyS7Toc0r4R9Hwbb6fV7VbNG4l8rMURwSTIxlVla9l+z
	HIaR+GWplM1pMLI5DVo2h2E6m89gVLCGLdOQygwbEGOrZ+YNvddF330BA95kPjeVDW63
	pcx8lVFFRZ4m8LMsKPY0WTAzmjAd5sxuwiHS5BK9GiUfZuR6SzDU2aXeROhnaJJEr89X
	nEgSlUWRsttSi4t8XOaRaXUzPd21D/2ufe3NJOtAYf7M6IIlwxF96em1mw9K/vIj9ecr
	a1q6bl1z4FbLAmua8+SjWx8vLBS0mVIoPc2cl3OUz87zzLp3/UQmKVXbUtIideHIjfhC
	aIt/rPqcuxVc8JK0lBeXidRNZiTnp2anzyPe5Hmp3vTFZJm+MnlZ6sL0RlKX3EbWJneT
	zuQUs9nmN3IuV4ZfpeNFiXlTlJS9aJzcke9j0JWN+L40S4nNPWKa4tc0h07xuA7jQet0
	Sgx06GvEGqaiw9ANMw1d74xr+8s9iebj7ir2sIoOJU05uLFmsI3kNQPznF3EPTVDk3Ab
	7qPSYtXnNz27+rZT1YuXk8KvwqM36usP/Wj/6EsHyjZ7bqi266sKixZVV//lPmIlc315
	Zyqq/3j61J+y0u0eC55rhN3t3EG8hw1wWaqcSd8hf9apdIQ3OUkmdZoKicc02yAZQoY2
	2k2MlKpIBopqdUPUoFfptVStVycRotYaaFgf1VO9XknYmUoCg0kwSSaqVRnZr6sUt6k4
	5gCGsc1Qj8TfH2KeRfBh4qRSK8JIf6nsBwSfKFmO4FxiY6gVE0h/hRIapvqV4kz1DuOU
	MzEPE3naZCn2uDFHy8rAP9/vtyrnVZ95fLz7i3RunPSZr2rHSdNGl0iSLKKl2EKKCXfw
	6wmpe2yMOi9c/Tc53zWxU2O7kkE9VxOvULwG6J7Lq+bBan7+F+DQKtfDiafufp4BpcdT
	B28aG5I6PIMSBa8frWGiFp+vBVcM8STDfd95u6q1yFLfASe5t6GVc0MbN6a8uwS4TK7Q
	XapsRUMNt+Bd9BNQo2UzePCVBlRPTiKPXXAErEqPj1hIBmioaVy5cJm7fu2mlsiGyNRa
	4kvx5fd9hd10OVAJVfDDUQjhXZYVu6HIZ44JMSm2PBaN9cT2x+TY6djZmH48djGGZ9y4
	FH0pLd3nrCR8vbOeLqtbXUc7QuQXoYMhWrMijatdkcqtqLVzSxbXclWLS7lFi4u4aqyL
	vWXcfH8Rt8C/gPuB38VV+DO5cn8ttxCrhNXvLeKKilu4Ym8J5y0JcSXeLO50ydmSiyUq
	TIfBoZxq30j87OCQWcT+E8k0pON9QxnV3ObBbYO4rIuDg4rEZSk+qMv2DdqquR3bU7jo
	+ugWyj/21yeo9HjqNJ/0WKrDJz2UhujBNIdvW2+Kk7+b7+V383v4vc67nbudezy7e3p7
	tu/Zt7d3b9/e7bx0l87s4zc5N1Fpo87o49uJcJIIvyb+E5+eoMLr0usUmgk0m5upFNkf
	ofyPSaHNwhXYcji3rYzLt6VwN9jsnNOWxbmECk6wzefeyAhwGY5FnCNjPpdhK+LsKJeC
	y7XaMjgL1qiNSLaFFT4+Od8JGmI6HnQajwWd+vGgU4dVPRZ0ci8HnarRoJMeDjrJcNAJ
	h4LO48fyneNH850vS/VjLufhUZfz0LDLeez4a6aj46+axl5+xTh6+Ihx+NCI0TzWM0al
	0Z5Ryg/7h5cNbx3m+GEPwg6ER4d/Oxwf1up1pZzRRPGtraL4jqLL1WSExIlsDUIwVC6n
	EOxXlA/oitxBuaW2vPeeezLlB/H9LfdkNo5oUQbflTLZ3ShrgysmIbBLxN3Z1dmpgG81
	siogawKtEVkjVnYyIpkRyfj2TQ7IPMO8WOkmsi3QKtsQfcdI51TBocRgYiIFw0+/NZ1C
	srV04Yrc7v8CtiK+FgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjI4NTEKZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDEwMDUgL0Nh
	cEhlaWdodCA3MzUgL0Rlc2NlbnQgLTIxMCAvRmxhZ3MKMzIgL0ZvbnRCQm94IFstNDk1
	IC0zMDMgMTQ0NiAxMDAxXSAvRm9udE5hbWUgL1hRWVpBTytWZXJkYW5hIC9JdGFsaWNB
	bmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTIxIC9YSGVpZ2h0IDU1MyAvRm9udEZp
	bGUyIDE4IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKWyA2ODYgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAxIDAg
	NTIxCjAgMCAwIDAgMCAwIDAgNTkyIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1hRWVpBTytWZXJkYW5hIC9G
	b250RGVzY3JpcHRvcgoyMCAwIFIgL1dpZHRocyAyMSAwIFIgL0ZpcnN0Q2hhciA2NiAv
	TGFzdENoYXIgMTA3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChKYXZpZXIgUXVldmVk
	bykgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChN
	YWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6
	MjAwOTA4MDgxOTM4MTlaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDgwODE5MzgxOVow
	MCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDA2NjMwIDAwMDAwIG4gCjAwMDAwMDA0NjUgMDAwMDAgbiAKMDAwMDAwMzAyNyAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA0NDYgMDAwMDAgbiAKMDAwMDAw
	MDU2OCAwMDAwMCBuIAowMDAwMDAyNjMxIDAwMDAwIG4gCjAwMDAwMDA3MDQgMDAwMDAg
	biAKMDAwMDAwMTY4MCAwMDAwMCBuIAowMDAwMDA2NDU3IDAwMDAwIG4gCjAwMDAwMDI2
	NjcgMDAwMDAgbiAKMDAwMDAwMDg1MiAwMDAwMCBuIAowMDAwMDAxNjYwIDAwMDAwIG4g
	CjAwMDAwMDE3MTYgMDAwMDAgbiAKMDAwMDAwMjYxMSAwMDAwMCBuIAowMDAwMDAzMDA3
	IDAwMDAwIG4gCjAwMDAwMDMxMDkgMDAwMDAgbiAKMDAwMDAwMzE1OSAwMDAwMCBuIAow
	MDAwMDA2MTAwIDAwMDAwIG4gCjAwMDAwMDYxMjEgMDAwMDAgbiAKMDAwMDAwNjM0NSAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDIyIC9Sb290IDE3IDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8Mjk0OTVmMTk1NzViZjcyOWFmYWJmNWYyOGQyMzkxMjU+CjwyOTQ5NWYx
	OTU3NWJmNzI5YWZhYmY1ZjI4ZDIzOTEyNT4gXSA+PgpzdGFydHhyZWYKNjg1MQolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoSmF2aWVyIFF1ZXZlZG8pL0NyZWF0aW9uRGF0ZSAo
	RDoyMDA5MDgwNzExMzYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDgwODE5MzgwMFopL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChuZXdDbGlwLmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDc0NDggMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDI5NDk1ZjE5NTc1YmY3MjlhZmFiZjVmMjhkMjM5MTI1PiA8Mjk0OTVmMTk1
	NzViZjcyOWFmYWJmNWYyOGQyMzkxMjU+XSAvSW5mbyAxIDAgUiAvUHJldiA2ODUxIC9S
	b290IDE3IDAgUiAvU2l6ZSAyMj4+CnN0YXJ0eHJlZgo3NjYzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACWiAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2Cj+QD8gSMgR6
	TSeUSmVSuWS2XS+TMCZMBgzVgwQ/zk/oCeICIPx8PIAPV0NUAPd1toAP18vMAP59PWYV
	OqVWrVesS4AgABAYFAABgcGgAEhUTAAFhgVgACAgHQ2eoBA3NAzidXGEP9/PwAO9tr4A
	PZ0teyBYUWQK4cBggH1wDAuuAIBAB/5WCgHMZTLQTMVvKv8AZ2E5/L5nSZzTZuB6LT6v
	U6DRXnVQLWbPQ6/S57bbXYZnZaDUbrga7hbnNcPabjYwfW8ni8Hj8bm7fi8uDdPedLd7
	iEUx6Ut8PEAPh1tmjurCA0QDsAA0ODHQgIBwW43S6wOdTuewR/v2+HSZxTLABIIvaEAe
	scr7soQ7MFoPByHQg7TeufB7uIfCToNJDLiOiiEOOc6MQOpD0MQug0GxPCaIxHFMKxRF
	SoHsAB4m0W4AH0eBxAADgfjm0IBgIAD6rouycrivR+gAchgEYAAEAuFr2hGISGw23yBy
	uraqy0gsuy4yzrRFLCpy/LMwzImEzIFNc1TRLczwolh5m6wB+nsdgAAuGYtAAQJBEIuU
	ivwu6encbJdKWfp/LQEAfTHODrzfKzbQ07bqzS/lJoY6dLOREk201OVOUrDrsOVTM4xJ
	UlP09FcxVFVaF07U1L0g0dN1nUsQ1PTFIgAehul7J4HgyABHE8WlBLnIw/j4PA5EAdBl
	E89oWCyrgCwVFVXQ/FUJRbbiF3Bb9xV5XaE3JF9QXREcGXLddw3Whl1RLc9W1rfCFXrX
	t7KefcZnmahUAAU5ingR47D0QA5WaOIwCOQB8Hod0ng6HiK1CrNVVhjc2Vzj1Y47j2NZ
	JkGQoEe5xGIABjmUZ5eikMg+iJZo0CWERAACCr4AGBljKrdysaEq+iKto2g3NjekImfq
	iAAdRqlwdYXCWOoLWaMghgmQAChEJjQgKyDf1lj9RofktKbPs2y7VtqITbtOyZHt0xbS
	d+8AAY29gAJW/bftGT7k5mT7hwXC11taIzaqCpHqbBWnwEgijqBNmjGHwFEAAYUC5tu7
	XbeF/aN0F9XZT9+XQ6FYiD1oAGz2ESAP2YABB2wAD93IAJJFd6TTWl7oKaXhgAL3jAAa
	Hk9OhvS3T0V++A41Y3fePn9VDvp1UfhrlGf4PiIPDJ0InPMASQABBPz2UfWqgh/cAA4/
	iAAmfo8Z8HwABM/0ABQ/6AAzoAPsIG8MaQAAwQHf/AGAUC4GD+GyKQAAHghh4Uifl8og
	B/gkWwi50bv3DuKbmqh6qv24uIUknJLp0wiwrfg/JvwSkSE2AAH2GgABhQ3IKLKHQABF
	w9AAOuIAAAHRDAAFGIwAA8RJIKP2JgABMRPAAKuKQAB5RVAADGLAABCRbAAOyLwAAxRh
	AAMyMhBRkxnh5D4SUawAAZjc8t1bHIPQgcJChSa/WRRzcBCd5a9SCjbQFBKCjlwfPmH6
	CIK7zlfL+ji2x6kjELSLei82R70VXGiCNJkAAMJOAABZJ8AA85RAAFdKUAAg5UAABzKs
	gryRoKKSUCOWUP4ghjlsAAPUuQABIl5E6KEUhVgADzMMAAKZjAAFnMkAAOJmFgAGfOWw
	YwADKmoAAas14DQIEnNuZczZLtKkpJGSCMJJOhhJOacar0VADG8KmCME4Kk6guPsEAVW
	6wiVxHZxTg22QchDIuPKv5/y7l6BSgwAAO0JAAPyhgABv0PMiZMR9EwAAbosQWKpQhm0
	bAAOaj0UYpvuCGAANlJQAA+pQAANFKwABbpdPkAA1KZAADLTVgopxTgAC7TsAAhafAAJ
	DPegEdY+x6bpQFW9A4Sx0j5BwAo4JgyCni+SQogB8geCnB2odTZ8VLjgvmPat4Uwfq+8
	E0ULwABtrVQQJDyw31vAACGuULQ4gAFZXeLUXKUKPA/X1loxxj0npSGmwgAAVWHAALax
	QAAS2NrEZaa5RguWTAAA+ywAAW2ZABNsSdZai0CjlOWfcd1bNprHPpttp51WgIEAccQr
	Z3yDfGH+C49gNhQgZbklITbeAADXb+thCRI3DAANu4wABKXJAADq5gABGXPuXc0gh+wJ
	3VrTWuZgOEhk8uCQymQ1AABZvEscRwjgACGvRTqnkYQxW6vcS0BQ5RYWxqnbSqo9AMhO
	qSRer1R7QkZv6qmrlrCChOwNb64AR8FP2fwNjBwAA54RAAGbCgAArYXABCsIsuJdBCw8
	AAcuIQAVvDe7skdJKTRJDxF2L4h8XAAArjEAA08aAAAZjcwI9kZ2EDTDaHA3cgAAsm54
	PeRQABLyRWFw1o6mJehM4usl/p+4CIaAwc4sr6SEfMPECwS3pKqW8vMi84UItKIpmSIs
	RxuZrRIATN0bY3hVzlNkMBBRY53AAIrPQAAC59iFESIZb7mA6AAGrQwAB3aJABkUPYAI
	zjJAABbSRTx/KMEvpfBmKA2AAF/p0gsABnaF0PRMR90dCPZzLmIi2aHfaqIrqwg4Dx1C
	1yzbOC47wKBJphlLACtqBkrjxUTXhGDSD52NixPNFgN2fITjpGezgAUGAplB1GVJ+a92
	rgTa+xNfbCyoQQCI7Eb1Sy0IAdoEgj5OtRN+EdWr95T3bapbtYHmup3XWDdm6rPQceha
	XKL1t7vB3zUjfvAd9z44Jv40AFB3qJ3Jraqo6gHs1KztsqnFky5P4rxorHGE3ZNI4BYe
	IvNakCgtVUcwCySyWaHmbluristMKnzImHNCX82IOBsexN+H8mnlVUcYCEEaorDgHbWT
	9g4D303S023elVI1/USRvS6jbW6R07qk58m9N2zrvqvR+t9YViB4fLLOegA5O+YcABdT
	rj5cRLnHAiN9xs8RjundJKvXX329FnfO8umzP36cT0QQD7GNyXtHP3zDeAHdpVlqeOdP
	In0bamSnE+Q5Bt7Anj967f80xnf/m/PkU8pkvyxCqvAjH9pDs/aRADbAADWRW+vA8wRN
	1rV/gu9+49rOnMPtCJ94exmD4PuvZ9E9/yzVPwCDAlAAMvxHrhsj+BkuPj/pyrceJf9o
	l33CW/eI26ZjScPAELBOALUPZyQg/FGH4JIwFSGUMzawyw//5/x/sVv0WTv5f6cM/6NC
	9INA/zAC8nAG/vANAA/2+3AO/8ZC/rAQItAhAcIlAnALArAbAuIiH8MqH8BACIDyPmvf
	BHBJBLBNBOfYICAADwEAAAMAAAABAG0AAAEBAAMAAAABAB8AAAECAAMAAAAEAAAKIgED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABASwAAAEXAAQAAAABAAAJYAEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAKKodzAAcAAAM8AAAKMgAAAAAACAAIAAgA
	CAABAAEAAQABAAADPGFwcGwCAAAAbW50clJHQiBYWVogB9kABQAIAA4AHAAYYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsbSfor+UPcjBB
	5SFs7YyIFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANclhZWgAAASAAAAAU
	Z1hZWgAAATQAAAAUYlhZWgAAAUgAAAAUd3RwdAAAAVwAAAAUY2hhZAAAAXAAAAAsclRS
	QwAAAZwAAAAOZ1RSQwAAAawAAAAOYlRSQwAAAbwAAAAOdmNndAAAAcwAAAAwbmRpbgAA
	AfwAAAA4ZGVzYwAAAjQAAACfY3BydAAAAtQAAABAbW1vZAAAAxQAAAAoWFlaIAAAAAAA
	AHuJAABBHQAAAn5YWVogAAAAAAAAVZkAAKn8AAAVsFhZWiAAAAAAAAAltAAAFOMAALsB
	WFlaIAAAAAAAAPdqAAEAAAABJ85zZjMyAAAAAAABC4gAAAUi///xagAABj8AAP+O///7
	K////SQAAATIAAC1BGN1cnYAAAAAAAAAAQIzAABjdXJ2AAAAAAAAAAECMwAAY3VydgAA
	AAAAAAABAjMAAHZjZ3QAAAAAAAAAAQABN9YAAAAAAAEAAAABN9YAAAAAAAEAAAABN9YA
	AAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFcAAABKQAAAnEAAACW3AAAS2wAAT0AAAFIA
	AAHOWwABzlsAAc5bZGVzYwAAAAAAAAAXQmVuUSBWMjQwMFcgQ2FsaWJyYXRlZAAAAAAA
	AAAAFwBCAGUAbgBRACAAVgAyADQAMAAwAFcAIABDAGEAbABpAGIAcgBhAHQAZQBkAAAA
	ABdCZW5RIFYyNDAwVyBDYWxpYnJhdGVkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIw
	MDkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbW9kAAAAAAAACdEAAHsEAABU
	RcR8pYQAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{245, 504}, {957, 567}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-51.75, -42.75}, {210.25, 114.5}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
