<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {106, 28}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{106, 28}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-08-07 13:36:41 +0200</string>
	<key>Creator</key>
	<string>Javier Quevedo</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {105, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.456248</string>
						<key>g</key>
						<string>0.690287</string>
						<key>r</key>
						<string>0.880342</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Back}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-08 21:38:13 +0200</string>
	<key>Modifier</key>
	<string>Javier Quevedo</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1kjFPwzAUhPf8ihthqPtsx469toKB
	CdRIzFVU1JYW0Qb+P/fcJK0EJEpi+8Xnu88+4QUnCG8rES7hvMErPiAmSrmww3zZW3Q9
	bLn7DjMxYaheW5f5Fee/Fc2sakfkonqgvJjcXNawEuC8dkNkIcBmdJeGoa71AQc0om3x
	lR3HbGPqnLOnOX6Sb7LaHquddjInylW7NuJy7YsF9VN12GIwVlJSakxCH4a2Gr4GBvPn
	zbnbfH59rw8474jJUlswswiOf9nahKo7Yr7aWvRbhv4bpcUTZ+5/I12uOJaS+Jq+CTyL
	SzFWYuoQXd0krJa3izJXAtfT1IWrMOyEVTcwYAicSiczbkEdC694AxVuHJugMrmyj8pv
	LCrTgrSahCekWhFumwJVQyvG50lxelIEPCXCo/Mfs0UL6/iH0nR8auOzD+o/oCXSR24r
	obVvuFusu/d7tHs8tIr4B5CDjvAKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjM1MApl
	bmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJj
	ZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDEwNiAyOF0KPj4K
	ZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA3IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAg
	UiA+PiAvU2hhZGluZyA8PCAvU2gxIDggMCBSID4+ID4+CmVuZG9iago4IDAgb2JqCjw8
	IC9Db2xvclNwYWNlIDcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA1MyAtMTQg
	NTIuOTk5OTkgMTQuMDAwMDIgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNl
	IGZhbHNlIF0gL0Z1bmN0aW9uIDExIDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xl
	bmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StT
	tmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7
	Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP
	9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt
	8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A
	2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8A
	fl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C
	+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu
	8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9
	r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9
	OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsY
	GuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+i
	L+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h
	6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8
	NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1
	KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRz
	dHJlYW0KZW5kb2JqCjEzIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	NCAwIFIgXQplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL0Z1bmN0aW9u
	VHlwZSAwIC9CaXRzUGVyU2FtcGxlIDggL1NpemUgWyAxMzY1IF0gL0RvbWFpbgpbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9
	oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEV
	XaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaNttoU20gVJoHSXR
	GkqgOFpFMRRFKyiCwiiEllEQBdASWnQLc8wAab9H9wplbmRzdHJlYW0KZW5kb2JqCjE2
	IDAgb2JqCjE3NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgMTA2IDI4XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgMzg5NiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGdVmtUVNcV3ufMnWGe3JlhBpAR5o6Xh2HAUWAGcWnm
	CgyiY4riQMBKnEFMwKqMQo0hWZVkBVE0PvJeedUmNll5rHgZCIKSSDSxxjSptl19pE1q
	slLTdNXEJuZRK0z3uQPGPH713HXO+fY+e+9z7t77PIAAgBG6QQXSmg2RKMyDF5Hza6zr
	1mzpFJY+uZACkLlYH745esuGA/c+fx6AnsE675b1t928atf1LgC1EUBT3bo20vL5Bzf6
	AAwh1Pe1IoN/QbcL6d1IZ7du6NzqmKNaibSMtG19+5qIartaQvo1pI0bIluj9E6KcxvQ
	PggbIxvW/t7afDvSFxkdbe/ojL9C9ChqRrogunltVBv9VEJ6Pq7nCvIIfqwYQQM3YV8O
	+ZMchf1/NPj36JtvFw7/NktjU19Un+Xu4JpU7wKuJ/5R/P2JrRMtE42q+8GJCg/CczAC
	J+Htq8qjcFzBWyAGY/DmVT4Dd8L98DT6/R349Cr/YXgCngf5Ks3APmDcg/AsxmkAjsAJ
	5O2A/cj9JbxwjWQ79MJeeBQOwO9I5iT/BLWRxAo+BiM9SzrIHsiAAqiEVdABP4PtuK5T
	ZCnyFiBvGXI3w1a4F7kjcOoa21NwAdRDE6yDjdCPEq8q7HzUDUELchkvUTZBF+yEX8Az
	cBTaEffieh+ZMnJNfyd1URd0wt9R8zR5gJ7EP3oGejQ2wJirzzKvck2KbyH+PsBES/wL
	DE4zvUSfpPvhEF0HSyV7XajUV+SZVViQm+O0pVgtJqOaowWCrMoJiAEx0tonBFqFPrEy
	XFlYEKxtCFQ6XK7GwgIB2ZWCTMJCQK7a0preF2ACstUt05wAq+tkaVcYgVjpcrlwJOWb
	keH42O5rhoQ2WYrIsEvoLxjr2z1shuaw29gitkRWNciqCM7VD7iY1hBSaBpruFWQOTSs
	NA7kTC6RjbWGsRUrUesH+cjWVTT0usYcshX7gGxxy4vQ0qKuDx2qvkB6m8DIvr5eQT6w
	vOHaUReTaWxsTP+WG6rEqnBfX5UoVPWF+yLD8e5mUTCLff3BYF80EBZkWNYgE+Qf2eWQ
	q3Y3yuZwK5mH3mP/UVXb4He4LLhUl4v9765hCZqRkLuXNyRoAZodMZA87kaZhtnI2NSI
	vY6NdE+NXFUPi4qvKxpUDoqGgyvE4PKVDUKgLzwZt0nO3EQU+ymU94tkx/J+iexYsbJh
	BDemsCPUEKOEVoTLG5kbaUWo4Vot1GQZgHlI2eGRhEcH7vgksB3WUA5Y9bz17ltKM2e2
	y+Ky5GBDUOpytxr+y3pAwIqK7RK1GzPVDtlQTEySVW20G/OMdbTevm2axmopKMnCZJFs
	PE/rsrKSMku0qsKSJG2q3VrAD8cvSQaDgdbxgtGI7XD8M2m6yYQo12TSKFxs+aQcO55/
	ZloHw/Hzg8wQgn8MMhUEnw0yDQQfItAoQ1Kq0Yhok5f3Sl6aVWBLSmbqScPxK4NsOgTv
	SAZmKEmr0yn0J4o5HPinYg7BvxVzDAwxa0nrS8xfuifLeFHTFHHBWuZRuNayC+C/4Ffo
	C2Vlc2aTJmLTJGk0IjqvKDUtNdWOpD01lZTk5uXmiiJyfaU+X0qCZEKMVLtDi0JvPDp+
	kYw89eSS2iXrVz704sRA9kzP9jX/ItC00ePJ2+ZbNHtn88QbRHPX0965JeR0+3Ol5XPV
	Z9Nz3b03rXugUOt8k3K+JWkO00RtSlbW6vFHVq7LmcaP/8GRndeCMYfW+PtcJrcVcjFi
	bVKjUc+J0/R2kXNb2Z8WKG2h0jYmL89aVdCWHM5sL7xd32WLZt5eoKfamQtmWyQLtVgE
	bc10Mn16ul/g5izU6omWzySZljyvxNxKMb6DVwELF+MkgkMzINMAGiWqVhYTFlvJogQ3
	nelAxmRYr0wF+hwLGYZVWRiKX5LsOh3SvBL2/Rhsp9fvVc0ajn+txBDBJcnEVGZp2X/N
	chiG45elUjanwcjmNGjZHIbpbD6DUcEatkxDKjNsQIytnpk39FwTffcFDHiT+fxUNrjd
	ljLzOKOKijxN4GdZUOxpsmBmNGE6zJndhEOkySV6NUo+zMj1lmCos0u9idDP0CSJXp+v
	OJEkKosiZbelFhf5uMyj0+pmerpqH/rthrU3k6yDhfkzowuWDEX0pWfWbjkk+cuP1n9c
	ubyl89Y1B2+1LLCmOU89uu3xwkJBmymF0tPMeTnH+Ow8z6x7109kklK1LSUtUheO3IAv
	hLb4R6rPuVvBBS9JS3mxRqRuMiM5PzU7fR7xJs9L9aYvJjX6yuSa1IXpjaQuuY2sTe4i
	HckpZrPNb+Rcrgy/SseLEvOmKCl70Ti5I9/DoCsb8T1plhKbe8Q0xa9pDp3icR3Gg9bp
	lBjo0NeINUxFh6EbYhq6nhlX95d7Es3H3VXsYRUdSppycGPNYBvJawbmObuIe2qGJuE2
	3EelxarPb3p29W2nqxcvI4VfhUdu0NcfvvHAyEsHy7Z4rqu266sKixZVV//1PmIlc315
	Zyuq/3jm9J+z0u0eC55rhN3t3CG8hw1wWaqcSf9E/qJT6QhvcpJM6jQVEo9ptkEyhAxt
	tIsYKVWRDBTV6gapQa/Sa6lar04iRK010LA+qqd6vZKwM5UEBpNgkkxUqzKyX1cpblNx
	zAEMY5uhHo6/N8g8i+CDxEmlVoSR/lLZDwg+UbIcwfnExlArJpD+CiU0TPUrxZnqncYp
	Z2IeJvK0yVLscWOOlpWBf77fb1XOq17z2FjXF+ncGOk1j2vHSNMml0iSLKKl2EKKCXfo
	6wmpa3SUOi+M/4d83DmxS2O7kkE944lXKF4DdG/27prQan7+F+DQKtfDyafufocBpcdT
	B28aG5I6PIMSBa8frWGiFp+vBVcM8STDfd97u6q1yFLfAae4t6GVc0MbN6q8uwS4TK7Q
	3apsRUMNt+Bd9BNQo2UzePCVBlRPTiGPXXAErEqPj1hIBli6uLK8vMZdv3ZzS2RjZGot
	8aX48vuhwm66HKiEKvjRCITwLsuKXVfkM8eEmBRbFovGumMHYnLsTOxcTD8WuxjDM25M
	ir6Ulu5zVhK+3llPa+pW19H2EPl56FCILl+RxtWuSOVW1Nq5JYtruarFpdyixUVcNdbF
	3jJuvr+IW+BfwF3vd3EV/kyu3F/LLcQqYfV7i7ii4hau2FvCeUtCXIk3iztTcq7kYokK
	02FgMKfaNxw/NzBoFrH/RDIN6njfYEY1t2Vg+wAu6+LAgCJxWYoP6LJ9A7ZqbueOFC66
	PrqV8o/97QkqPZ46zSc9lurwSQ+lIXowzeHb3pPi5O/me/g9/F5+n/Nu5x7nXs+e7p7u
	HXv37+vZ17tvBy/dpTP7+M3OzVTapDP6+A1EOEWEXxH/yU9PUuF16XUKzQSazc1UihyI
	UP7HpNBm4QpsOZzbVsbl21K462x2zmnL4lxCBSfY5nNvZAS4DMcizpExn8uwFXF2lEvB
	5VptGZwFa9RGJNvCCh+fnO8EDTGdCDqNx4NO/VjQqcOqHg06uZeDTtVI0EmPBJ1kKOiE
	w0HnieP5zrFj+c6XpfpRl/PIiMt5eMjlPH7iNdOxsVdNoy+/Yhw5ctQ4dHjYaB7tHqXS
	SPcI5Yf8QzVD24Y4fsiDsB3hsaHfDMWHtHpdKWc0UXxrqyi+o+gyNRkmcSJbgxAMlcsp
	BPsV5f26IndQbqkt77nnnkz5QXx/y92ZjcNalMF3pUz2NMra4IpJCOwScXd0dnQo4DuN
	rArImkBrRNaIlR2MSGZEMr59kwMyzzAvVrqJbAu0yjZE3zPSMVVwKDGYmEjB8NPvTKeQ
	bC2duCK3+39aK70WCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMjg1MAplbmRvYmoK
	MjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgMTAwNSAvQ2Fw
	SGVpZ2h0IDczNSAvRGVzY2VudCAtMjEwIC9GbGFncwozMiAvRm9udEJCb3ggWy00OTUg
	LTMwMyAxNDQ2IDEwMDFdIC9Gb250TmFtZSAvTElEQkJPK1ZlcmRhbmEgL0l0YWxpY0Fu
	Z2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MjEgL1hIZWlnaHQgNTUzIC9Gb250Rmls
	ZTIgMTggMCBSID4+CmVuZG9iagoyMSAwIG9iagpbIDY4NiAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDEgMCA1
	MjEKMCAwIDAgMCAwIDAgMCA1OTIgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTElEQkJPK1ZlcmRhbmEgL0Zv
	bnREZXNjcmlwdG9yCjIwIDAgUiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFyIDY2IC9M
	YXN0Q2hhciAxMDcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagox
	IDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKEphdmllciBRdWV2ZWRv
	KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1h
	YyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoy
	MDA5MDgwODE5MzkwNlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwODA4MTkzOTA2WjAw
	JzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyMgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MDY2MjkgMDAwMDAgbiAKMDAwMDAwMDQ2NSAwMDAwMCBuIAowMDAwMDAzMDI3IDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDQ0NiAwMDAwMCBuIAowMDAwMDAw
	NTY4IDAwMDAwIG4gCjAwMDAwMDE3NjcgMDAwMDAgbiAKMDAwMDAwMDcwNCAwMDAwMCBu
	IAowMDAwMDAyNjMxIDAwMDAwIG4gCjAwMDAwMDY0NTYgMDAwMDAgbiAKMDAwMDAwMjY2
	NyAwMDAwMCBuIAowMDAwMDAwODUyIDAwMDAwIG4gCjAwMDAwMDE3NDcgMDAwMDAgbiAK
	MDAwMDAwMTgwMyAwMDAwMCBuIAowMDAwMDAyNjExIDAwMDAwIG4gCjAwMDAwMDMwMDcg
	MDAwMDAgbiAKMDAwMDAwMzEwOSAwMDAwMCBuIAowMDAwMDAzMTU5IDAwMDAwIG4gCjAw
	MDAwMDYwOTkgMDAwMDAgbiAKMDAwMDAwNjEyMCAwMDAwMCBuIAowMDAwMDA2MzQ0IDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjIgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDwwNTNkMjA5NmQ4NDYyMDY5NzJkYjg4MzQ2NDQyN2ZmZD4KPDA1M2QyMDk2
	ZDg0NjIwNjk3MmRiODgzNDY0NDI3ZmZkPiBdID4+CnN0YXJ0eHJlZgo2ODUwCiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChKYXZpZXIgUXVldmVkbykvQ3JlYXRpb25EYXRlIChE
	OjIwMDkwODA3MTEzNjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwODA4MTkzODAwWikvUHJvZHVjZXIgKE1hYyBP
	UyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGJhY2tDbGlwLmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDc0NDcgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDA1M2QyMDk2ZDg0NjIwNjk3MmRiODgzNDY0NDI3ZmZkPiA8MDUzZDIwOTZk
	ODQ2MjA2OTcyZGI4ODM0NjQ0MjdmZmQ+XSAvSW5mbyAxIDAgUiAvUHJldiA2ODUwIC9S
	b290IDE3IDAgUiAvU2l6ZSAyMj4+CnN0YXJ0eHJlZgo3NjYzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACWiAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2Cj+QD8gSMgR6
	TSeUSmVSuWS2XS+TMCZMBgzVgwQ/zk/oCeICIPx8PIAPV0NUAPd1toAP18vMAP59PWYV
	OqVWrVesS4AgABAYFAABgcGgAEhUTAAFhgVgACAgHQ2eoBA3NAzidXGEP9/PwAO9tr4A
	PZ0teyBYUWQK4cBggH1wDAuuAIBAB/5WCgHMZTLQTMVvKv8AZ2E5/L5nSZzTZuB6LT6v
	U6DRXnVQLWbPQ6/S57bbXYZnZaDUbrga7hbnNcPabjYwfW8ni8Hj8bm7fi8uDdPedLd7
	iEUx6Ut8PEAPh1tmjurCA0QDsAA0ODHQgIBwW43S6wOdTuewR/v2+HSZxTLABIIvaEAe
	scr7soQ7MFoPByHQg7TeufB7uIfCToNJDLiOiiEOOc6MQOpD0MQug0GxPCaIxHFMKxRF
	SoHsAB4m0W4AH0eBxAADgfjm0IBgIAD6rouycrivR+gAchgEYAAEAuFr2hGISGw23yBy
	uraqy0gsuy4yzrRFLCpy/LMwzImEzIFNc1TRLczwolh5m6wB+nsdgAAuGYtAAQJBEIuU
	ivwu6encbJdKWfp/LQEAfTHODrzfKzbQ07bqzS/lJoY6dLOREk201OVOUrDrsOVTM4xJ
	UlP09FcxVFVaF07U1L0g0dN1nUsQ1PTFIgAehul7J4HgyABHE8WlBLnIw/j4PA5EAdBl
	E89oWCyrgCwVFVXQ/FUJRbbiF3Bb9xV5XaE3JF9QXREcGXLddw3Whl1RLc9W1rfCFXrX
	t7KefcZnmahUAAU5ingR47D0QA5WaOIwCOQB8Hod0ng6HiK1CrNVVhjc2Vzj1Y47j2NZ
	JkGQoEe5xGIABjmUZ5eikMg+iJZo0CWERAACCr4AGBljKrdysaEq+iKto2g3NjekImfq
	iAAdRqlwdYXCWOoLWaMghgmQAChEJjQgKyDf1lj9RofktKbPs2y7VtqITbtOyZHt0xbS
	d+8AAY29gAJW/bftGT7k5mT7hwXC11taIzaqCpHqbBWnwEgijqBNmjGHwFEAAYUC5tu7
	XbeF/aN0F9XZT9+XQ6FYiD1oAGz2ESAP2YABB2wAD93IAJJFd6TTWl7oKaXhgAL3jAAa
	Hk9OhvS3T0V++A41Y3fePn9VDvp1UfhrlGf4PiIPDJ0InPMASQABBPz2UfWqgh/cAA4/
	iAAmfo8Z8HwABM/0ABQ/6AAzoAPsIG8MaQAAwQHf/AGAUC4GD+GyKQAAHghh4Uifl8og
	B/gkWwi50bv3DuKbmqh6qv24uIUknJLp0wiwrfg/JvwSkSE2AAH2GgABhQ3IKLKHQABF
	w9AAOuIAAAHRDAAFGIwAA8RJIKP2JgABMRPAAKuKQAB5RVAADGLAABCRbAAOyLwAAxRh
	AAMyMhBRkxnh5D4SUawAAZjc8t1bHIPQgcJChSa/WRRzcBCd5a9SCjbQFBKCjlwfPmH6
	CIK7zlfL+ji2x6kjELSLei82R70VXGiCNJkAAMJOAABZJ8AA85RAAFdKUAAg5UAABzKs
	gryRoKKSUCOWUP4ghjlsAAPUuQABIl5E6KEUhVgADzMMAAKZjAAFnMkAAOJmFgAGfOWw
	YwADKmoAAas14DQIEnNuZczZLtKkpJGSCMJJOhhJOacar0VADG8KmCME4Kk6guPsEAVW
	6wiVxHZxTg22QchDIuPKv5/y7l6BSgwAAO0JAAPyhgABv0PMiZMR9EwAAbosQWKpQhm0
	bAAOaj0UYpvuCGAANlJQAA+pQAANFKwABbpdPkAA1KZAADLTVgopxTgAC7TsAAhafAAJ
	DPegEdY+x6bpQFW9A4Sx0j5BwAo4JgyCni+SQogB8geCnB2odTZ8VLjgvmPat4Uwfq+8
	E0ULwABtrVQQJDyw31vAACGuULQ4gAFZXeLUXKUKPA/X1loxxj0npSGmwgAAVWHAALax
	QAAS2NrEZaa5RguWTAAA+ywAAW2ZABNsSdZai0CjlOWfcd1bNprHPpttp51WgIEAccQr
	Z3yDfGH+C49gNhQgZbklITbeAADXb+thCRI3DAANu4wABKXJAADq5gABGXPuXc0gh+wJ
	3VrTWuZgOEhk8uCQymQ1AABZvEscRwjgACGvRTqnkYQxW6vcS0BQ5RYWxqnbSqo9AMhO
	qSRer1R7QkZv6qmrlrCChOwNb64AR8FP2fwNjBwAA54RAAGbCgAArYXABCsIsuJdBCw8
	AAcuIQAVvDe7skdJKTRJDxF2L4h8XAAArjEAA08aAAAZjcwI9kZ2EDTDaHA3cgAAsm54
	PeRQABLyRWFw1o6mJehM4usl/p+4CIaAwc4sr6SEfMPECwS3pKqW8vMi84UItKIpmSIs
	RxuZrRIATN0bY3hVzlNkMBBRY53AAIrPQAAC59iFESIZb7mA6AAGrQwAB3aJABkUPYAI
	zjJAABbSRTx/KMEvpfBmKA2AAF/p0gsABnaF0PRMR90dCPZzLmIi2aHfaqIrqwg4Dx1C
	1yzbOC47wKBJphlLACtqBkrjxUTXhGDSD52NixPNFgN2fITjpGezgAUGAplB1GVJ+a92
	rgTa+xNfbCyoQQCI7Eb1Sy0IAdoEgj5OtRN+EdWr95T3bapbtYHmup3XWDdm6rPQceha
	XKL1t7vB3zUjfvAd9z44Jv40AFB3qJ3Jraqo6gHs1KztsqnFky5P4rxorHGE3ZNI4BYe
	IvNakCgtVUcwCySyWaHmbluristMKnzImHNCX82IOBsexN+H8mnlVUcYCEEaorDgHbWT
	9g4D303S023elVI1/USRvS6jbW6R07qk58m9N2zrvqvR+t9YViB4fLLOegA5O+YcABdT
	rj5cRLnHAiN9xs8RjundJKvXX329FnfO8umzP36cT0QQD7GNyXtHP3zDeAHdpVlqeOdP
	In0bamSnE+Q5Bt7Anj967f80xnf/m/PkU8pkvyxCqvAjH9pDs/aRADbAADWRW+vA8wRN
	1rV/gu9+49rOnMPtCJ94exmD4PuvZ9E9/yzVPwCDAlAAMvxHrhsj+BkuPj/pyrceJf9o
	l33CW/eI26ZjScPAELBOALUPZyQg/FGH4JIwFSGUMzawyw//5/x/sVv0WTv5f6cM/6NC
	9INA/zAC8nAG/vANAA/2+3AO/8ZC/rAQItAhAcIlAnALArAbAuIiH8MqH8BACIDyPmvf
	BHBJBLBNBOfYICAADwEAAAMAAAABAG0AAAEBAAMAAAABAB8AAAECAAMAAAAEAAAKIgED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABASwAAAEXAAQAAAABAAAJYAEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAKKodzAAcAAAM8AAAKMgAAAAAACAAIAAgA
	CAABAAEAAQABAAADPGFwcGwCAAAAbW50clJHQiBYWVogB9kABQAIAA4AHAAYYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsbSfor+UPcjBB
	5SFs7YyIFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANclhZWgAAASAAAAAU
	Z1hZWgAAATQAAAAUYlhZWgAAAUgAAAAUd3RwdAAAAVwAAAAUY2hhZAAAAXAAAAAsclRS
	QwAAAZwAAAAOZ1RSQwAAAawAAAAOYlRSQwAAAbwAAAAOdmNndAAAAcwAAAAwbmRpbgAA
	AfwAAAA4ZGVzYwAAAjQAAACfY3BydAAAAtQAAABAbW1vZAAAAxQAAAAoWFlaIAAAAAAA
	AHuJAABBHQAAAn5YWVogAAAAAAAAVZkAAKn8AAAVsFhZWiAAAAAAAAAltAAAFOMAALsB
	WFlaIAAAAAAAAPdqAAEAAAABJ85zZjMyAAAAAAABC4gAAAUi///xagAABj8AAP+O///7
	K////SQAAATIAAC1BGN1cnYAAAAAAAAAAQIzAABjdXJ2AAAAAAAAAAECMwAAY3VydgAA
	AAAAAAABAjMAAHZjZ3QAAAAAAAAAAQABN9YAAAAAAAEAAAABN9YAAAAAAAEAAAABN9YA
	AAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFcAAABKQAAAnEAAACW3AAAS2wAAT0AAAFIA
	AAHOWwABzlsAAc5bZGVzYwAAAAAAAAAXQmVuUSBWMjQwMFcgQ2FsaWJyYXRlZAAAAAAA
	AAAAFwBCAGUAbgBRACAAVgAyADQAMAAwAFcAIABDAGEAbABpAGIAcgBhAHQAZQBkAAAA
	ABdCZW5RIFYyNDAwVyBDYWxpYnJhdGVkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIw
	MDkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbW9kAAAAAAAACdEAAHsEAABU
	RcR8pYQAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{245, 504}, {957, 567}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-51.75, -42.75}, {210.25, 114.5}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
