<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {128, 48}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{128, 48}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-08-07 22:17:34 +0200</string>
	<key>Creator</key>
	<string>Javier Quevedo</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{8, -6}, {116, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.0982906</string>
					<key>g</key>
					<string>0.0674077</string>
					<key>r</key>
					<string>0.0477655</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Italic</string>
				<key>Size</key>
				<real>44</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>1.3811873197555542</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red12\green17\blue25;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs88 \cf2 Lienzo}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{7, 32}</string>
				<string>{51, 39}</string>
				<string>{92, 31}</string>
				<string>{119, 31}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>2.1469264030456543</real>
					<key>ShadowVector</key>
					<string>{3, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.167359</string>
						<key>g</key>
						<string>0.327597</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>13</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-08 20:31:58 +0200</string>
	<key>Modifier</key>
	<string>Javier Quevedo</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1UcFu2zAMvfsrXru1aA9RRNGipOvS
	DlhPS2Og58JwARfJsjrZ+vt7itvtMNSEQYKPfCSfXrDGCzxNQkabMQ14wA94Z/70YcRy
	dRD0B8jJDj0W3sU39F809zfsf4IoXll8x/95bl9tGHunIcVihZFY0lgiNivOJ0RbVMcV
	+h0SNDQ7BHFmMUBbp6oCNZe1TRFaSEAIkcmCHhaZiIFIZolqROYJljKJam9oCml4BsQr
	EyEgFBZYhoh3vKZUWOTkemyoy/L7MPXDz+Ovxy2msa4Z5kVjQXQmOfPOhb5FDddeftsJ
	bvbsJWWbksW23uottT5ZqmHJoXgLoIy+ans/bB+P4+9htd/up3E3HKexb+Zp76KYIaSq
	ypcObTtn6RcxumREJKLj7K/i6gt1T7g6O//0+eIa3XNz250e+K/AH3CpOsmBa/3PdVl5
	cNs1a6z/AD6ed6sKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjM0MQplbmRvYmoKMiAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIg
	L0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDEyOCA0OF0KPj4KZW5kb2JqCjYg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUgo+PiAvRm9udCA8PCAvRjEuMSAx
	MSAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA4IDAgUiA+PiA+PgplbmRvYmoKOCAwIG9i
	ago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjQyIC9IZWlnaHQgMTE4IC9Db2xvclNwYWNlCjEyIDAgUiAvU01hc2sgMTMg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dAxAQAAAMKg9U/taQmIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIEPDE6zAAEKZW5kc3Ry
	ZWFtCmVuZG9iago5IDAgb2JqCjM5NwplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNDIgL0hl
	aWdodCAxMTggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtW/tXUt3WFgQEURJFURRF
	TdLEjMIs09QsyzIt0zfNXjVvvZZlWZSX0i4mZplGmngJRVEURG6CojTOv3bmvsFGpDrf
	GN8ZpzFYP8QW9lpzzbnWetYzLwUFBVrAAgELBCwQsEDAAgELBCwQsEDAAgELBCwQsEDA
	AgELBCwQsEDAAgELBCwQsEDAAgELBCwQsEDAAgEL/FctQKWFMFlMBo36X5X6/ySMQqUz
	mMwQejDFrwAqnR0ZJ0wS8iOYwX5f+mN+oDLComITEuJ44SH+FpDCOJRw9NS5onxpKo/l
	76U/RmHQRnhUdjY/J1N4iOFnlWmcpJzyxgeP2v8qTOPS/xjV/Ew0mJOYU/73vfY7V07E
	sw9ePwoz7kRV19CXyVF5rUzA9DPQH/M1Iyb7+sO3nz+9aruQduhgjamctNLOj5oN49LH
	jqKk0D9GNT8TZSeda1eo9VqlvCKDe7DGdN7x2tdq6+6ucaqrJPlP15jKOVL+QmVymuf6
	KzMiDtaYEZfbPKrbcTn14/cLhX/6rg6Oyr71RmN3mWeel4nDD0YuhiD3rmLJsrU5/6Ze
	xmf42Sx/ytf02FNNH1Z39oxfH50X+dmwdL70r54J9cL0UEepOOJPv5CZwoKOcb3TuT7W
	licIOXidaFxxScPTgUF5y9XjsayD98HBPf8Xv2WnXuz+ZtpzaIfvnIzxc9VSWfyMgvLq
	6vICiSCM9r+oxX8wJ+qhjIq+Oatra2HgpsQPVAcF0dg8UXpWVnpSNJv+py8xCbiu+AOu
	oCBKcAg7IjLyEJvxpx/ioCA6HwGu7Z8CF7plKNRgKvVPX19Ek98Brl8eEgqVRqcz6HTa
	75mEGkyH9psv/1Q4IpjBYPxHY7FTALg2fw5csKkZzFA2K+Qg55hCZbDCuTx+bFwsn8cN
	Y9J9SAzaO5T4gUpncSKj+cjL7JD9/in4reCF+7aD/HIYNpTjFswJZewf7GBbUTnp134J
	XNQQTkyCKDmRf4i5Xx2YfwQ/USyRynJzc2XHM1MTeGEM75eQ3kJRkoDLApQHz5QnFGed
	yMnNkR5N5nO8/VPkV4FQ5NMS42MO7fPLwWHnxopAcA4IzpFKxKJYbqivtX21BuD6C2Vc
	sy/8AxcjIik7r6Qk/7iI6+1OUuihkcJ0WWFZVV3D3ea7DbU3Ss9mJ+/Dc0ZEYvbZ4nOy
	wzwWnREek5JdUHazvuluY931kpOpvFAyFNIPCSW554rP72vFRWeykyOZJBABfXlJR08V
	X715GxV8++bVopwMYSSLPJqvtsg3dH5OIwDXrnHSP+OihiXm3mh9/Li1Upbg5U5SmVyh
	JL/8Tod8YEgx+nFU8e5ld1tNcTb42Z5lpoYJT11vfXiv5mxqFIeXLC2paX828P7D6MhQ
	X2fdeUkc2zNJeDXnWuP9Lp/W2XzjjIjjfpFCC40SZRdWNna+GBwaAcEjQ4MvOhuunc2I
	C//l5UkGrng/jIvOk1R2DU8q3967cJjjUYVCY/OP5FW2yIfGVeqlFZ1Ot7Kk/vbxZceN
	0ymkvUCLyix/NDw+3FVxXJQkKap58OrT9IJ2Vbe6PDcx0H4lOzbUPSSdl1XxcGhiyqd9
	GXp4TcIj6BGFHi7ILKy+16NQzi4sr4Lg1eWF2S/D8uarJ5MO/UplAK4nU78ALmZ8Xsvw
	glE3KS9P9zjQIDch+1KT/INKs2YwIs1ktpiNuvlP8rr81EPE9IJCBLlNQ2rdzEB9oezM
	tfaX4/OrG2bblsPhsOjnFffLMnluz4SZkNf8Xm3Y9GnrMwO1UoIQUuiHkmTlrf1js1o9
	iLRYrLatLZvZoFUNd1WfFnHckg/c1Qhw9f6KcSE8dMrotMz1lIs57sNE4whllQ+Gvmk3
	TEa9dmF+bk6t1Zu37ObVyd6600L39meLSrq+Gq0aRdv18ronIzNavUG/rt8w2527O+bF
	4dZCURixyKFJhR0fl02gBN7AMM5dl2tvS/PutjQaU4VCj0jJq3k8Mqcz2axmg06r1eoM
	5q3tHfvm0rj8r1yP5AM1JoDLggCXRxuvd4GHVvZ/t+1uTj25mMImfgqGM3ez+9Pihtmk
	+65UDPb19A68/6LW27bt+q/PKt17kALud8+c2aoZ7Wrt6B1fWF3VzH4d/6ycWzFv7zpN
	s/3V2e7tyhLmNQ0o5+aJptbojHan64fLMtd/I5OLnmNY4eSzdS8mlk022+bKnPKj4r1i
	9MvMsnHL6bTplM9uZMf4OZzYzHHg2jNOdvl1FYMhAPJuyQHRgI4CdzSAyhacrHo6rjVZ
	NhYnBjobqsrLrl6v73zzbW3LaV8ZbSsQ4o4nNTKr5vWizbo8Mfjq/VeNdmFS0fPoXvvD
	/rGFzR3Xtu5Te7570BD+sfLm7t4+vPUPKJSazW2Xa3t9/MH5ZDa6vegcUV5d76TOajfr
	Zkb7Opvv1N9pfvBCMb1q3XFurY7dv5BKwhpifTyfHuBqz/MLXLG5TRAA2V790JjDxw8J
	OFPHK5+Ma82W9Zmhh7cunJIcSRNnykobX6o2tndNKvlVMS6Xzpc1KFbstrU55eSsRqNS
	dDdWluTnl1R3ftBYd/dM008vHybiEDROQnZB6dVyvFXWtr/8qrPvQXjm5S0pFoiArZV7
	q2dyzba1qRnvbblRcvqk9GRu0bWmnnGt1blrVQ/WnvhpyMINXIq//bqKTOG5jgmD0655
	81d2FHZDUEJ4mWWdn0DhtalXzZdPpMZyOWHhEfz04pbhJdve1qLnVWZC/r3P+m2HSbes
	1S4oX7WWnzkqSkhIlVU+Uep3XDb1y+uZRKyJyuDwk1LFR7CWIS269eyLzu60LSlai5LD
	kdNOZcVKq+RKUNj4XfGwuiArWRATHROXdDS/5ukEYhwISxWJsN3gWVfSkwe4Bv27iuzU
	0u5p0651rvdaOr5wNE7q+TaFxmzTf+u/U5jOD2cghJrKgGusZ9a8t61V/C3DoZWdXPIY
	YM9pt2zqNeMv6osy47lsJhOW6s6QZuuHQ/P2FmFHGIHGDA3jYC0iJjWvtm/aYLetfn50
	JTMKRXR6ZMaVR59XbXbj/Lv2MmlSFDuEDsw6lJuUe6t/ZtPpMs/1VPiL1iGKk4ALtqEb
	hkk2gVkgwDVvJQMXhSU4VT84b9oyzg38XZDKdVNF2DKP4a7b8RwADLgsrj2nw7zy5fmt
	vNRIlC7CqHBJWFwO7ft6abRvkIFCDYlKL/3nw5LZtv5VXiWNQzMhVHZSQcuwxuowLwy3
	l2by3c56cLiosO2jzuGyLw3VSXm+4xEqIcA1griKk10l/mJcwbzs2rcaOxm4aNyMq91f
	DXaLZrilKDXCfedTwmA7gFtCWmNq5DEAri24YRz6qd7a00kc/G3UgzGBxsP1Jw7QOIh+
	KLXw7tvvmzaDqr8Orhz0ONF52Td7Z0zbNu2nB5ePRpNYPi3q2M0Btc21o/vYcjrOfcMT
	iro/Abj+wWJc7Wd/DVxNOHBRWAl5TcPLNof+S9eVjEiPwsCZbvTPWeAcvyaOPAZc2z9+
	OM3zrxvOevgBS1TcNWl0OZZhjQ9Yk+DwpLz6VzMbNuP8m8aCZA66atSw5OKOMZ1je2NK
	fj07hqRwEBj7Epy9vV3DBOlGcSvqfmCnXEAYF2lN3D+5HxA4x4CLOHCwxNfk08ZtCwCj
	LJYg+BQaK1Jc3DqqtTtN03K43VFegQGX84drSzvaXnI4wk2IWKLzXVObLu9z7BZKZcfL
	anqm9DbgKG0lYi5mVXr08ZqX8xandfHt36cTPOwU6cZMLHzwZWMXiWwUJfqNqFPcjGuw
	2m+MCwGubwhw9VXgwMWMP9Ok0G7BEj+8mHaITqUG0+ghoRyeUFLc8GrWuG1f+dCaL2Sh
	08eAa8+1szH1tELC87heYGwYFrB6oCrTJ7xGZfKzK7u/6Kxm2L5lR3khKMRQ2KKijrE1
	x7Ze+eiS2ONYoIJCBHntY3qna3MKmAUmG/3e+5/fBK4KFLi+deOMi8oRX0FYpwOIRpE4
	hhvBjeTxBSJxdkFF68DUus2un5JXSqLQ1XQDlw2WJTeelIgNTyt7MWsBNuVFXbH5EZef
	xaqb6K7M5uPbl8aVVPXNWZw2zdt6Wew+ZsUQnGn5tIZqXOxf498ErlvewEWPOVH/VrO1
	B/v0nyu5koyjkmPSnLziK3+1PR+ZXbNY9aqX9WdwdksA187+ZaFGHL3+Um3bM7kN6VkM
	Ch3C4+3o5Tf1okYmICh6SFxu08iKw2mc6i4jCI67F2jcChrDrn74k13NTPgd4DqFM66m
	UxjjYiWeQ0L6LrtO2dPyV2Xljaqauoa2h8/ffFItG0xG7WR/QyHhO+HA5fJZFoK6AtCc
	c7NMfPp0Tsq5pjffjbaNmVf1eYlhuF9MYacgPsnu9upoc178/qOK7+pfINf/CbiQTS1X
	mV2uHZMGPIiXrwYG3wyNjClVau26Qa+dGX12+1xaJHbygnDggpzkvmWhY9R1Rzd6NzfW
	DWeoysFhiWduA1u1bX5/d9dtOyAG3KPX4XztwdGvPoaTP/cSoxHKCcPuT1MrQQBc5air
	uDhYneWDHvhgGHDtWef7KjJQ5xg9/HDD/tgF5rik/q5WqxcWNctIRECrnvrQ21aZCywD
	dwDZyRcQSuJY/XD3jFemHaeujqV3tcd5+CJiEqmhAln1i0mAac3IvYtHPLEFeozsznut
	A6h496XDYfvpUihg/6RxD0zYtN+EHrPA3GuQGJdltudnjKuiDwwL5600FXUVIbN6F8ms
	7u3YTIZ1iD+srmi1y5rF7yrl6GB3y41zkgR30AcHLliWV1WSSLJiuCFt3yGF64kywNwQ
	mK54MqGzWlbGHl6V4DCNTBrOIDB0J1Chfzw+nFubsMOXkZ2HcLgDGQ364m8BF5ZrdXou
	dlZSUacSLj6HWaeZn51Rqb5NKSfGRoYGnnc211zOkyTxQmnEAiDA9WZxCzb144upZH6P
	5H6QHQquE25IfOoA00fLHnzUmsHXfXpDGktCd+wMurZXFA0ywodzK4wi4Xeby/bTZJIb
	uD7/jHGhKQtks5zCzhtcK4gxnWbNxFD/c/mzp0+6OjtaG2uryopPZ6fFR7JJIVQEuEZW
	tp1rY63eeUugrugNYJi47wVcKEy3DS8iPkrvrVPkQCKFI4bQgtUFPlzNsUgibEKoTONJ
	bw8tO5AsuN/QRlCQB7gOMBo+FO5A2xEXBz1v1Ag0IuKyr3zuvlNRWnrxQklxUUFeznGI
	GAuiOEyvID4CXADrDh96jySt4Wj4nDoaJ7mg8c280Yb4KMBJSS4BNSLzBjDnH3AQKjJ8
	vB6IxbWNrTl3DV8e+C9U8QDX6+osH6PhGmO51l3rPIhBzxu6UZGSgrmB2gJJampKskiU
	KBRAhiE81CdngQHXrm1+f8EFTl0dGm/gQvz9un6VwWZSD7UUkTgpzAYX/AMCVGVpYcTa
	4p+ID/NkCm6ulZHGU7H+HIlg5JBhwEWO2HmNhZw3SFmQgAvfPnvGqSeX0nlsNjs0lIXU
	+x2URcKBa9cDe8TgBHAhpvAAF8D0yZvyr+s289JoR2lGlIeTQj/3vlU9K/WE2/ABwXWq
	hg2AQSQWECNEkT4BuJBDhrqKye6IHekFeAQ4R4pESMCFc4pf3PTYKDhwIb29Tivic2M3
	wDRxAyAdqMyYY9e6xlet1tXxrvIsL98Icgkxsr8VK9su83S3T7kRhSnMbwX3GOjYY0BC
	AjixWXj+hUOGuop6BLj2Uxj8NTzXSjpv+AnchThffoKfXoQMHLhIvfFfEEMi1NULuCiM
	qIxL90eXsRjACYG3b4RkT5C0rws2jI8vH8zNKJdDvZJDO3L3tL/SDhS4EHZwMNrjU/MA
	Vy0GXEF0rNDpt9YYBy6APaI3YUik2mY/cNEj0s63vl8wecUACOMRie4dl1n1lBRERn+n
	Ig47eHNO80zPdTzK6+nofkKAC0F7cN9r/AMXmmtFgIs4b0APEQKCMPbiJL9eGSYFLgOw
	Kbk3Lh01pMEJzrGHcdE4ovyG13MA06QYgHu2iMboTQd86QVUYZF+CKIg8TX5N+OOY3W0
	7VxiqL9NTYAu4q8d8UF7bEQ817oLxI4gCiAYCRSBqZ9dPrwfMsnzgFIKzKbk3vgLBwBX
	MFuYW9s/bYAYgMITAyANSIuW1gPJ/IF41N7OPASIzrePard2TKqeG1mYm0rq6H50AxdS
	eOgfuJBcKxl6CMhEBGd5EUdsZJKBcZuSe2PvHABcVFYchGW/rtks2k+d7hiAe7LwgIX6
	IfqpVTTkki4gChKz/xvijBD9UrTk/yQJgx8yp36io0gURvNqUPGBCkN4KKAFGXqo4JYj
	ITTYQc35Qi90gfIYFpuUqsdtSu6NqeABLgLDKcxoSXnXZ4BprxiAl8ZoOsfichqUXZfE
	EQQ3oYZEiM7UQoDI7tAru8szflILjbs1TshwlGYKeF4NKepBdMaBi3zeKMAynyEs0zj9
	vEoqAE6JrCrUY0BtRJRAmAilAITHgF8G5N6YCliZINmQEAO4CKFaq8P0/U0TBFY4cNFj
	jQXVFNi+YYvOP0QIvXXhbUN+CpcF4SZqcEg4X1xQ+1ypgxD27Mu6UwL/9XVEPGZHPym/
	VSyTerUscUIEEoTGUhYYZyKIAktYcG9sfQdCIJ86r51M5kM2Iiwc6jHiEtOO5RacPSFy
	WxkHLpRxEb1RlX1uAIhD5ze+VZt3HIZvvfXns8WpeEtJSRJEhmLriYRAFFqHa9sw1VN3
	LkMYE8nl8gSpJ0qb+pSQhkK96RQyL8XM6/4XZwc/nCa1oru1/ja51VaVyhIhcoanLLyh
	BwKKtwag8thpXhx5VFMsg4zTYXG6RJpbWFbT1NZwTRqH39I4i/XujcrHgIuE4Yzo7Js9
	KuMOBLWnB+7VXL1USrQLhTJxDHZ24NKtfK7adO5u6ZR9d8sLTh6TSI6fvnir8930mnVr
	U/2+/cKRSC+a5lYWfcC50489u0GtHH0/RG7veu9dy4pmECkLb6JADU+98ACCxrvbJs14
	f8cdyCqWXamoqrt7Xz44ouhpyMOjmEE4i/Xujch2AxfhcyNByn8+QUbBtWNeVr7vfyF3
	t6cddUVpXHSRKaHCs83DGhuSNVUNy9vv1FTdrG16NDC+sAFpKPXwvUtHeUQkwltX7K+Q
	+Lx28K//5XLaN9dXIe1MapqpgYZcoC4IcMFNBNBDDs2E8KU3X0zpHc5ti25ufHigr+dF
	T//g0OgXlVqjetecRzAxFLi8YQ8T7UNdwR+rQPJVP1y79s3VhbkZd1N9G31WLcW9YTo3
	o+zhmBZU3jIuqcaG3wwOvhv9ql4zb1n1s0PtlyX7eOk+tSHsgkS0f/yAlNDONtQokJp1
	+UPLGdD4YM5EDYN0Qf+UzgppeTNWHTD3fXF5dd1gWJ3qr8XTnkjMAnUVwZ/FHU1iBrgh
	t1dH8GAhDTLUQDpd/wKVt+02okIAPs0b39815OB3EZpY7B7TbDp2tm2b61rNwuISlAfY
	LBtLypfNpRI+KXxAyCJ9AvduH9WYLFafZrEY5l7XnwTDAsL8AynTta/PrhwhpaHpEakF
	9c/Hvq+ZrDab1WI2bSJVIBt63eLkYMv51EM4Vrt7PyUSFLh4iBs1DS+aDKo+PBREj5bW
	DswakLmQtEUezYZZUgUIUpdw4+GwSmu0bNm3ENHQNtc1U+8f1xamR/9c4aCQ2JO1zz9N
	z8z6NpXybcflI+BzMRPONEKVgvJVYx6R8kcmTQnhpuZV3R8Ym1ZrdXoo69CvrWoX56bG
	3nTfKYH8F05CoHfDAb2Dghj8E7U947OTb9qKU9CsMJQDXXs0PHXAXJCpXDrirmGnc4TS
	srvPFV/nl1bXEcE67YJq/G134xVZijuaSFpWr0c6N62otuOp/Llvkz9qKpcKgJ4iVQot
	T3sfN5RmuGs1kEHg1k88DnVZTwfej46NT0yMj314P9jzuK22LBeAlbiO/fUOokdllDY9
	6e1uvnqMj+I6FVjTzfbuA+bingo2dwo9LC4jv7Kpq+/tyNj4+Pjn0eEBecftstPpcRxS
	CZmXou4/qKxosezcBeIW8PosPp0ZjxQJQTnP8cKy8tK8DL4XuQoCyUjt3eWq+rvtHR0d
	91qbbleXl+RJxfFcTzEh9M4+sDeVHScpuFx+KZ8oT6cwo1KkBSVec8D/IKZCzDuYxRUe
	zS2prG1svdfR0d5cX1127oRYQBJLvOn7SWNx4xJTiKue/JkiiuehuWioqIxNFqenCnls
	gtQR41BDwnnCNMmJ3Lz8goKzZ05Js44kx/O8wlx+e4O9+CJxelpidBieiQ1mRvCFyeQ5
	EAxEJMCmQsgNotJDuYKUjOM5Z84W5OflnswSJ8aAWBKdd7/q8wBlriyCy3l/InWy6BBU
	OpPN4YSHHrRj4LdwbnSsIEEojBfwo7kcNlFdS0jy25tCw4b1lN7Cf3xlhXpPAvvLPRVi
	UIARGlS3Q24vPiEhPi4mkgN087f09Yzw8ycKNH9vINXNIUyIcvktcPbf+yfD+hPn+R4t
	q8YE/16Jsadr4ClggYAFAhYIWCBggYAFAhYIWCBggYAFAhYIWCBggYAFAhYIWCBggYAF
	AhYIWCBggYAF/hsW+DfluCXfCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNjQxMQpl
	bmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/
	s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7h
	oUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6
	dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODj
	ki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt2
	2rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H
	2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb8
	5Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1
	Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMyl
	U12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZX
	VCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTc
	dSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGe
	FX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0y
	vqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh
	51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09
	prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmM
	aQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjc5MgplbmRv
	YmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBvYmoKPDwg
	L0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZJPSBRRHMe/s66pSAaxogeDZyQGmQzrggqB
	7i6SRaAu5vbvMjs7riu74/B2skLx5EFBuguCB+kQBHUoOtShgwcPIUQhRMcQunToUgeL
	8fvmtSxE6hse7/N+8/1935vfb4C6K5bnlSIAyq4vM1dT4tbtO6LhM+rRiBZ0oN2yK15y
	fPwGJUeMn3sw1KuPl5VXufvb8/0z0kzud5a+r63Ejkiqhk9LHggYgoFYQXNCcU7zqOIH
	vudTc0+xPWPlyR65R05m0uQNcktB8zPFOc1vFc/bBZX7nmy6+aJL/k0eyDsVG4ioszZt
	T1IT+UQeLpfn6F8XI19UteDKsbAKJM9Rs1SL3VwHntKr9UUt1vWSV/wKvDFqsV+zYX2M
	7t3KdF88tDOaV4D680HwYxY4NQQEj4Pg4FIQ/LkARHeAV1H7vpwPtbxwpA84aa+/U7vD
	6N/7S8z+P+tahCoT2HoHZLm5PgxscHa9Bs5+AcbIGXrs3q1OXTdKgbaU406IqXjCNLMi
	bZWKOWn5DqunRxtScOBiAgJTiCMBk0+WuzQslFBEDpLkUxUmneBX9T1+9Z2H7CWQnvMe
	yWJhxhdJ/pWOuObavT0ibpqDx+fr/itN0wf2PQpMjmwvPln+N+sQoEuNFAplbmRzdHJl
	YW0KZW5kb2JqCjE4IDAgb2JqCjQ4MAplbmRvYmoKMTIgMCBvYmoKWyAvSUNDQmFzZWQg
	MTcgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDEyOCA0OF0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxOSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+
	PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTAyMzIg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Zp5XB3V9cDPzLx933nwgHlk
	8jAECAGSANl4siVAIBB48b3EJOwhMQshkE1JMC5JcTeucd+1WB0mLsSmGjXVtho1No2t
	Vo2tbbUtaq3aVg38zp0DJOSnv/7++H1+n08f78z3nnPPvXPuucvAJMABgBl6QYDpzesb
	OyAeqtByCGVS85au4BP7XzuI5ZMAWltbx+r19/y56FEsfwZgdK9et73t+M57rwOwawD0
	k9tbG1s+q835CMA3BdvMakeDfZLNgXoD6pPb13dt83dxW1C/FPXEdRubG3WTDdtQvxt1
	x/rGbR2mTQL25ZNRD25oXN/a81Lx56i/gfo5HZ2tHa2fH5mM+j/R/RTaOPxhHwvowIdM
	QXI4Fh40WNKyKv2dAMP7WGn8UwNrYTP04s/lcBXsg+fgHWiCS7B0K9wND8IjIMPz8HN4
	a7zF/0FheLt2PViEpzEuN8DI1yNDww+iDGptZ1j2oebWBE9bRhwjn5xl+2R434hjeFDn
	ApPa1sq/ib39nTs18jVfiC2tI7OYzu/Bsl2909/0dw4/PvzQhEFUwCKohwgshfMgBouh
	GqUGanH2V8AqaIRmaIFWaIPV0A5rMF8XwDpYDxtQ2mAjdMAm6MQcdkE3bMFy16iF9G2w
	HXZADxAvhIuwvB2vO9TSTtiFmb8Yxrh7VN99huUSuAzn41K8Xg57YC/8AMmuE20TtT64
	Aq7E+bwaroGx8unSmVZWvhZuRLkOrsdZvwHLt+Dc74fb4HbVug9ugptV7S64F+tvmuDL
	6k773wF3wl24bu5Bz/tw9Tx0li/zvAt31E9wTb0Ez+Jqew5LL8BBLL8A7+Pe+hD+BB/B
	x1w6N4tbAJ/DF/A6Zr8Ns85y3qFe1+B19XjGt2JudwBldifm8sxM9eGMUB1leLeaNcpi
	H2zFnO7B2dh9Rps+db7YLLG+WFbHsn46o5QrlqnTNsrcvnHL6XyOzcNpy40TcjYxg/sx
	6zedkdGx3J+Z2TPL98CZ2pnl++ABnIP78crm4WxtzP4w7nAmP4R+eBRLdD2tj5V+BI/B
	43gWDMABeBKegqdhcFx/ArXT9Qp6PDHu8932Z+DH6ip4Dg6r8/8iHAFmew5exLVAtbQy
	XkTtENpfgJfxFHoFXoWj8FNcOy+r8gq8huvjGLyJp9Zv4b3RFXRCXUESlw5vwDFNKvxa
	a+O0wmF4ga+Gbai/xd+Kax3CZatWrjh/+bJYNFJft6S2ZnF11aLKivKFC8pKS4qLzg0X
	zp83d87sgvy8WTOzpmVmTEkNTZYmiX6P02G3mk1Gg16n1Qg8BxmlUllDUE5tkDWp0sKF
	mUyXGtHQeIahQQ6iqWyijxxk7RqxaoJnGD3bzvIMk2d43JNzBOfC3MyMYKkUlI+WSMFB
	blltFMtXlUixoDyklqvUsiZVVayopKRgi2Cpv70kKHMNwVK5bEt7X2lDSWYGN2A2FUvF
	rabMDBgwmbFoxpI8ReoY4KbM59QCP6V09gAPBiu7rSyEShtb5JraaGlJICUlptqgWO1L
	1hXLerWv4BoZY4YrggMZh/uuHHRAU0O6pUVqaTw/KguN2KhPKO3r2yM70+U0qURO2/Gh
	HxPYKmdIJaVyuoSBVS4ZvwEna0MOKdj3JWDw0tBfMeozLI2jFl3I8SWwSjbE8TTJXONY
	GTA2jBDHl5LCYrliMAxNqMi9tVHSg9AUUCCclR6T+QZWc3isxhthNb1jNePNGyTMbKlU
	2jD63dLul3ubgpkZOLPqNyRrQlgflIXUhqbmdsbG1j6pBEeIuYT6qBwuwUK4cTSZpQPT
	s9C/sQEHsYaloTYqZ0kdskcqomyjATsJla6pi6pNyFoqe4plaGgebSVnlWJbXCKlfWxi
	WICsL6k2ehByR04OzAgGDuTCDIixOGRfMU5KamlftKVNFhsCLbg+24LRQIocjmH6YlK0
	NcZmSXLIaSfxdvjBCVRb4djO8h5zxmHL+pAhGOUDQozNFhqCZXiRiuZihUPWkcpmtGhu
	MMoFYMwN7zLqwUoT+kFFCBUvxMZIbFq8MJCCi1v9/A8hBWgAGIZsGI9Jg0FoT8dE9/ne
	0MibBZQWLG0tOSPACZ2iogY42tt3x8mzXIwmA0MwsOlcyMaQmcFjOYjVBpnHcaomNov+
	oAw1wajUKsUkXEPhmiibHJZrdX4r66TK2mVRdbZHV0n9BI3q86lOhpTK+uiYwhfjGixL
	V+eVTauqL1D1cXXhWdXlY9XBPoNUWdfHbi6NdghB3EE4ObrU8sYr8l0zcLOW4UEplTVK
	QUewrK9xcKS3qW8gHO7rKG1on43boE8qb+mT6qJzcS7Vfd8T2MFu7YJKrrK+KDMDz56i
	AYnbWzsQ5vbWLYsexN+ng3vrowrP8cUNRbGByVgXPRjEs1218szKjMwlyBTW0xJUDKp/
	4GAYoFet1agGVW8e5EC1kRPaOGge5MnmGPPj0aYhW1i1xfCDO8zfjlOA53BpsIVNz0Wx
	9r6GGNtc+Js8H8IvJ3PSfJB5af4Ax+sssklqLZLNUhGzFzJ7Idl1zK6XimTOx2FyBvFM
	6muQ8JzCJReFABfD1eFgq58PBQdHRuqjKUcDQ7EU3BLnoyyLysZ0fA5oQxXot4BJA5oX
	yL3NjSwOiOBWZzuzvDmGe2GsQ3Qpl43Yg3G0B/QoU9uw5YiNmnFucALV9r2oyL0xOZbO
	bhpdwyIKBh0yLJRm47RTn9pUdqOsWJ9LymELG11lU2gPgxFjg7ooWQKo4s3wwGUj0lsw
	8mYJq5obgjgDGmiuw6VOZ6mJzRtaWvFI1KS2qmIKjFYCG5YQMltNsnEadohfVjZPww7x
	q49hUtjgVW3PqAPe2yGbMaLUM1I52gCzg1XlLBb87sHgmevzrJvaQVgibcOjkQWt3kqP
	1bI1VN6Ihz+1N6NFyh9rjH0ZQszE+jhCVj0buQXzLoTqB0cekrazE2Dsk5khsYcDW5gQ
	wD8/wxDrO9sgL0/PzDCcbbWq5r4+g/W7G1C+DNZxYi/45yz+hbhZeBv/mhJAD3PUv4oW
	P5npy/QZ5p5r4oagHPRcC/AQ5K4EA3BcS9il4UN5OqE2YHV21HK1JXq+Hgrffe/dFe+9
	exR5lMt6d+jEkOPUiSFXQUFWVvZ0zpniVMVj4/V6nU6aNI3Py5s1Kzc3Zz4/c8Y0Xppk
	Q0mdOWM+nzdfyM1J5jnmSp6qFZ2ZVXj72+XC4lM6/kKxdEP1ZF4M2DwWLRfUinGGeYun
	ue0pM6dMCWeJepOO1xp0hrTZJZNKVs5OGH5S0Jv1pqDPl2DTavQWgzEY7463aYbLtLav
	P9favinWrPvmBiF7xuols7S3mAy8Rqc7FIgLzSlLiU8Puu1uh8WmdftcOr3bZU6dV3Hq
	CkNcQpzeZNJbHCaj3+8zGE06i+NUPh4dUQCB03ogEZY+w/fwOyGajhu8OBINW/3xNrBa
	/TbB4F4SP8ilHQgb6qek+wsTqoYKXXEFXNbRl3JzsqcHnv5+n+zpsZDHppFSWA7dlCy9
	kJLjEzhBy6I59aLF69BpP+Usvkl+f4pLx7/PvWE1b9b6EhJ8Nr0z4NY8rrfoteis/+Zu
	Fy4znNyqkSHhDuEXMA3mwp5n+F1873jUT03NydNpwDjI28JGyWlJFjweKWuQt4a9IOme
	zcubmux0WnKOTa2wvB9OrhobzpCzIMvpKsga4rKO4zrIiitwDDnjCnBwYff/ohUOky0B
	SdLpvB4fWye5OT4vWxQ2gS0fXBQatiL0M1LZ4tEzD+GO8N7jN6zVa5s3htsqpxuNRo3B
	arDMq2/JiV0ey4iftXTr7U313ZWTHqmpOLelKs/ZtuaqiMT/AVfS1JT5gZa1bp/bajEl
	JiUYLXFuy5S6i+rPvfH6y9vmTy2qzcstzFzUmp+QOVfNV+HI19yn2ix8m5EGayfm64k0
	0ZMMg3xT2GwSk5M9Yppmcrx9kFvwlDY8uTx+EUtQYcJ7VUNOdcZPHB9y5jpz2aT/G1+W
	Ehr82B4Z1cZWAfex1pk4NTkp1cVrda4AlkJufvgfvMmT4o8XnVr+AIfFeD8WOc2rialx
	JlNcamJiKN5ojA99k20wGzQavAiX4v7AkkXP1gYHOFZBxrUxGy6cONJwanZCQiBVYxPA
	znkEuy3k/Vd4VkUoYNMk2LNTDcH08uAiIw2YLW+2zLmsI0fwr7AcZy6udHXYYd+/b6Wu
	Bp1eGBvwrFkzR+d93DS6E/REQTboN/FGb5BGu1GvnTFv5sZVlc6a09l4kjO6kzzegF3D
	TbKXrNw0r3hZvp8/IZVMPvXaWC74DHG2b17lvAv2LR3eMGYULsMECQIm6NFJi8JT04px
	x+MeqsY9dAzzFAdZEJ2YKTzHeTFsBL/Dz7sF/+RBPjlstiR96a5I+31Yf3rPcFlDxzE7
	Q2yXmP57NW0KzcT1r56eGq8nGXfIfI1wLLEguvXmFQ0/iE4NzD5PLcWmPubNXpw/t6mq
	IOTyZVfnz2tkJX5zxf5rdq7Mmxbtra3Yf/WulXlZ0d5lOTV5yenlTRu783Nq8pPTK5o6
	unAN4FNCcOP7u2xYP3Fkh8DIV0ISSHxFOF6b5D9Haz0Hf8APBumraQsnGb8KeypHz4Sc
	wqEcLitLfSg4C/BwcHzg+IAN1fLdvqNnAD4G9BwecLj72bE39pTI46isyWWHn5vXaHhd
	vG9Y4O6wWHidwWIznvql26XRaHn8pctl5WF4r9UqaI0Wu5HXu+3CjVq316v3nZNw6iaX
	0+DzxbnMXpfeF+fRGqxOv4Nf63QZfXFxTpMLx8/mFw6dnxxbZZ/7JcQb2M6Al+7rxvex
	Y1SfolnoZ2S+6gfb6e889TaAqfrb7FMfGJ/C5+f+0TqCXmPDzK6AqPAmVHEnoFCThBKA
	aiFNfYP7MMdz+3kHf7/gEq5X49DDcayR8VnNgwNXWgO+jf6Yq8Zfj1iUHFC0gO8/vQBL
	ahZHyiLpxY3r1jR1rsks78JCMwwYhUF+h5I8XxzktxO2Kclm1LYStijJs1HrJnSRy2Yl
	eQ4aO5XkuYhNhA7CRiV5Hho3ENZTg3WEC5Skc7FuLWGNklSEWruSVIxYTWgjtBJaCM3U
	oIkaNBIaqG4VYaWSWIq9rCCcT1hOWEaIEaKE8whLCRFCPWEJoZZQQ1hMqFYSS/BGVaQt
	IlQSKgjlhIWEBYQyQimhRAmUYy/FSqACUUQ4lxBWApVoLCTMVwKLUJtHmEuYQ5hNqCMU
	UJ/5hDzqbBZhJmEG9ZlLyKF22YTphCzCNEImdZZBzdOp3VSqSyNMIZxDnqmEEDWYTJCo
	3STyTCEECSIhmZCkJFTjaBMJASVhMWoJhHiCn+riCD4yegkegpvqXAQnGR2k2Qk2MloJ
	FoKZYCIYlfgavLtBia9F6Ak6gpagIReBNJ7AEUAFN0IYJpxSG3DfkvYN4WvCvwj/JPyD
	8JXirxMHuS8JXyj+etT+Tvic8DfCZ+TyKeETMg4R/kr4C+HP5PIx4SPCn6juj4Q/ED4k
	/J5cfkf4gIwnCe8T3iO8q8QtxQB/S3hHiTsPtbcJvyHjrwlvkfEE4VeE44RfksubpB0j
	7Q3C62R8jXCU8CrhFcIvyPPnhJ+R8WXCS4SfEo4oPjz5uBcVXyHiBcLzim85aocJzxGe
	JfyEcIjwY8Iz1O4gYZCMTxOeIjxJeIJwgKAQBqidTLE8TtpjhB+Ry6OEfsIPCY8QHqZ2
	D1GDB8n4AOF+wn2Eewn3EO4m3EW4U/E24aDvINyueJtRu03xtiD2K95WxK2Ktw1xC+Fm
	wk2EGwk3EPYRrle8jdjgOurzWurzGurzasJV1PWV1OAKQh95/oBc9ireCPayhzq7nDq7
	jHApeV5Cveym5hcTegm7CDsJPYSLCBcSdihefHZw2+kO26jrrYQtdIduiqWLsJnu10nN
	NxE6CBsJGwjrCesIF9BQ1tL91hDaFe8svPtqQpvi2Y1aq+Jh+6hF8exCNCseloImMjYq
	njBqDWRcRcaVimcnGlconksQ5yueyxDLFTc+i7llijsZESNEFbcJtfMISxU3Pu25iOLG
	xzxXT6gjLFHc+JjnahU3Pua5GsJixcWSVa24yhBVhEVkrCRUkLGcsJCwQHHhc5MrI5dS
	MpYQihXnAqwrUpzsuDhXcUYRYcUZQxQqzmWI+YR5ipPtzbmEOYTZhALFmY51+YozA5Gn
	OAsQswgzFScLdwbdKJeQozhZWrMJ0xUnS3kWYRrFkknIoJDSKaSphDQKaQrhHAoilRAi
	TCZI1GASeaZQSEEKQqT7JROSyDOREKDmCYR4gp884wg+CtBL8FCcbrqRi+Ckdg6CnWAj
	WMnFQppZcazAFJgUx0qEUXGsQhgIeoKOoCVPDXkKZOQJHAHCI9h+BHscRp5C+RblG5Sv
	0fYvvMU/sfwPlK9QvkT5wt4k/h3lc3uz+Dd7i/gZyqcon6AMof2vKH/Buj+j/jHKRyh/
	Qvkj2v+A8iGWf4/8HcoH6HcS9fdR3kN5F+W3KO+gvG1bLf7G1i7+GuUtlBMov0LbceQv
	Ud5EOYb6G8jXUV5DOYryKsorKL9A+TnKz6wXiC9b14kvWaeKP0UesWaIL6LtBSw/b10v
	hkcOW9eKz1nXiM9a28WfYM0ha7b4Y5RnUA5aNomDlk7xactm8SlLl/gkyhMoB1BXkAPo
	I6M8jvIYyo9QHkXpR/khyiPmneLD5h3iQ+bt4oPIB8wXifebe8T70H4vyj0od6PchXIn
	yh0ot6PchrLfnCneinKL6SHxZtMD4k3IG1FuQNmHcr2pXbzOtFu81nSbeI3pDvFq013i
	VWi/EuUyISReKuSLl3D54u5Ib+Ti/t7IrkhPZGd/T8Tcw5l7Aj2VPRf29Pe80xOu0pku
	iuyIXNi/I7I9sjWyrX9rZEt/d0TT7enu6ha+6Ob6u7mSbm56N8dDt6M72C1YuiKdkc39
	nRHorOns7ZQ7NXPkzpOdPHRypsGRwwc6A8llyPBFnVZH2abIxkhH/8bIhrb1kbUY1pr8
	1ZH2/tWRtvyWSGt/S6Q5vynSmN8QWZW/IrKyf0Xk/PxlkeX9yyKx/GjkPPRfml8fifTX
	R+ryayNL+msji/OrI9Vor8qvjCzqr4xU5C+MlPcvjCzIL4uU4pAh0ZEYTBQcLIDqRIwE
	X8UX4R+tgZOBzwIaCMiBwwHBZU8QE/g0ezxXvDie2xi/K/6aeMHuf93Ph/1pGWX2uNfj
	3o/7NE7jDselTSsDn8MX9AleNjZfVT0b2wFfYQkxe6Y61iqflFpm93J2r+jlS0UvB86T
	zs+cgvc5x+sO3m7n7PYROx+2o7vdJtp4dhmxCWFbdl6Z3SpaeXYZsQq+sBUtLPhzLDX1
	ZXazaOYjhebFZj5sLiwuC5szp5fh+8ogh/+dyIEQDOj7BOcVy4RD6v8w0uI732sH6uvS
	0ysH9SNLKmVjzXKZ2yuH6tg1XLtM1u3FF+zLlkcHOO7qGHvVWS972D8MqfplV10FSUWV
	clJdVBHuvjupKFYp97JyOKyWR1gZ0CWWvnJz9+b09K6VeFm5uStd/aLGdTMNP1iB381d
	qLMfBOrAar7/Q27ot2ozftRuUCF+f6v/1BruPzXw/6e4/atW4kuS/wIrSPqyCmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKNTY3NQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTUyIC9DYXBIZWlnaHQgNjM4IC9EZXNjZW50
	IC0yNjkgL0ZsYWdzIDY4Ci9Gb250QkJveCBbLTQ3NiAtMTk0IDEyMTQgOTUyXSAvRm9u
	dE5hbWUgL1JQT1VGVStDYWxpYnJpLUl0YWxpYyAvSXRhbGljQW5nbGUKLTExIC9TdGVt
	ViAwIC9NYXhXaWR0aCAxMjg4IC9YSGVpZ2h0IDQ3MSAvRm9udEZpbGUyIDIwIDAgUiA+
	PgplbmRvYmoKMjMgMCBvYmoKWyA0MjAgMjI5IDQ3OCA1MTQgMzk1IDUxMyBdCmVuZG9i
	agoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAFdkE1qwzAQhfc6xSzTRbDsJi4FISgpAS/6Q90eQJbGRlBLQpYXvn1H
	SppCF2/xzehp3kx16p47ZxNU79HrHhOM1pmIi1+jRhhwso7VDRir05VKTc8qsIrM/bYk
	nDs3ehCCAVQfZFlS3GD3ZPyAd7n2Fg1G6ybYfZ36UunXEL5xRpeAMynB4EjfvajwqmaE
	qlj3naG+TdueXH8vPreAQInIUV8iaW9wCUpjVG5CJjiX4nyWDJ3512ovhmG8vmxqKbI4
	P2jJRNMQkjhvHzPeE5IIjxkPhCRCzHgkJHH+oDK2hCTqjmX075CcIl/rtp1eY6TFyknL
	znkX6/B29eBDzl70A5MegCkKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagoyNjMKZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1JQT1VGVStDYWxpYnJpLUl0YWxpYyAvRm9udERlc2NyaXB0b3IKMjIgMCBS
	IC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDM4IC9Ub1VuaWNv
	ZGUgMjQgMCBSID4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9B
	dXRob3IgKEphdmllciBRdWV2ZWRvKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4
	dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDgwODE4MzIwNFowMCcwMCcpCi9Nb2REYXRl
	IChEOjIwMDkwODA4MTgzMjA0WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNgowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMTYyMzggMDAwMDAgbiAKMDAwMDAwMDQ1NiAwMDAw
	MCBuIAowMDAwMDA5NTAyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MDQzNyAwMDAwMCBuIAowMDAwMDAwNTU5IDAwMDAwIG4gCjAwMDAwMDg4MjYgMDAwMDAg
	biAKMDAwMDAwMDcwOCAwMDAwMCBuIAowMDAwMDAxMjg2IDAwMDAwIG4gCjAwMDAwMDAw
	MDAgMDAwMDAgbiAKMDAwMDAxNjA2OSAwMDAwMCBuIAowMDAwMDA5NDY1IDAwMDAwIG4g
	CjAwMDAwMDEzMDUgMDAwMDAgbiAKMDAwMDAwNzg5MCAwMDAwMCBuIAowMDAwMDA3OTEx
	IDAwMDAwIG4gCjAwMDAwMDg4MDYgMDAwMDAgbiAKMDAwMDAwODg2MiAwMDAwMCBuIAow
	MDAwMDA5NDQ1IDAwMDAwIG4gCjAwMDAwMDk1ODQgMDAwMDAgbiAKMDAwMDAwOTY0OCAw
	MDAwMCBuIAowMDAwMDE1NDE0IDAwMDAwIG4gCjAwMDAwMTU0MzUgMDAwMDAgbiAKMDAw
	MDAxNTY2NiAwMDAwMCBuIAowMDAwMDE1NzEwIDAwMDAwIG4gCjAwMDAwMTYwNDkgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNiAvUm9vdCAxOSAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDZmMDUwZjNhYzVkMjZmZjliYzI4ZDhiOGU4Y2ZmM2JmPgo8NmYwNTBmM2Fj
	NWQyNmZmOWJjMjhkOGI4ZThjZmYzYmY+IF0gPj4Kc3RhcnR4cmVmCjE2NDU5CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChKYXZpZXIgUXVldmVkbykvQ3JlYXRpb25EYXRlIChE
	OjIwMDkwODA3MjAxNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwODA4MTgzMTAwWikvUHJvZHVjZXIgKE1hYyBP
	UyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGxvZ28uZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNzEzNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8NmYwNTBmM2FjNWQyNmZmOWJjMjhkOGI4ZThjZmYzYmY+IDw2ZjA1MGYzYWM1ZDI2
	ZmY5YmMyOGQ4YjhlOGNmZjNiZj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE2NDU5IC9Sb290
	IDE5IDAgUiAvU2l6ZSAyNj4+CnN0YXJ0eHJlZgoxNzM0OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAHyaAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2fT+gUGhUOiUWjUekUmlUumU2nU+oVGpV
	OqVWrVesRwu1sul+vF+s2GxWOyTFQ2dQqO1KOUH+3H9AXFAWW6XW7XeMXJAIG+IG22+9
	XjBYPCYS9X2/Se33C5YXHY/IVbD32/27A5HMZnNUXJ3zK4y45vRaPSTbO4mTYvL6XWa3
	XSTT5/V6+FP7bAB+7kAP/eAAA78AAPhAABcXacfMbHFYDGzt+c8APvpdHpwQCdcAAbtA
	DrgSU9J9gB7eMALVbroANlstsAA33AAqlMngAMhkMdnt8j9XjlanmNCm7nn4AB6QKAA9
	D6QYAGEYhjgAfjdB6HQbgARpFEIAAFw04LhpA3J+gAecRAASZKk0ABKEwTqEiuKgoAAQ
	I/DwAAHRrDgBv3HKxv6krVOamx6yCABwSIAAhiSKbdt6ggbBoGIAEsSRFgACsqgABEsJ
	CfEtgAdEvAAKYsDAAByHKc6EiiJwkgAPY8DmAALzi/ADR1OqsR4kkfQAmTeH+AB20AAB
	aPMAA7j5DCECaJQigAOw5jcAAO0kAAE0qkMCnpIciiaKQuPEe57oSPI6jaAAoCcJgAA1
	Vc5ztVyqTwkc9LmmcBAAc9cAAR5JEsABSlQVyEjOMdPC4LQrgAD1lSvLKQUwABw2iABM
	k2T4AGQZRmyVPwYhgFgAWOKgABPckqSs7tX3SqFYpFWaaS2fAAHFeYADmO4+gAZRmGgh
	JGkOPwAB4HgdgADeDAAAuEy1Lh14bTRwVvXMP3MCoAA/i4AAxjQAAZjrfOBdWQqXdiQ3
	cmdnm7lIAC6MQ1AAdJ1HYguOgVaZJymFmcgAC2eOI40PN1UFQnhogASCettwzDYH6YAA
	Fae7jsZFqeRrkxDZR+mJ362ABqa8+AtjLpKCBIEQPgARZDrmFG2AACW3pK2x/AAfW67p
	u2JuKAVWu1OjhRwjmJ4nW2Jz7n293Rv8b8OjPDYnuSC8VvWPgCAHIcG6HCt7yeEgLqLv
	cmjHDcu3XIJByfJ8U3/K9E3vIVtW3IcN1Lh8S4fQpHkiQZMl3DHV34AFiWZagAPpAkSh
	IhB+HNGjmN4ABJ6L2vekHIXgABj2wABfGAYcHugGoaBkAAlCRRksARxiIcNW2hAAaxrG
	wABmmeaIAG0bZuAAbpvYgeI8h5MFA0BliwHgOgAB0DgGwAAfg+YI09mrnXKENcgPmCwA
	BijGGQAAXovxhOLCwFYKQAARgiBCQV9wuRdi+WuvoAA3BuDfaMPZpEJYTgyBgC4AEIYR
	sdAYq11cFDbwWHyAAaA0RpoLGIMY3BunDEcAIAM7wJwTAkAAEYIoQlmPpdwQpwx4AAPu
	Gc/UAEY37P5G8tAcQ40CD1Hsqo+0BQOAABK2UAATQlpraYA4AAB4/PqI27oj7vCWq2Vw
	mdXavVfrBIQGQMAWAALGkgCCSilFLEgiIn9QITwqKejWOUgoNAZgwAAJ4TIkm3NwgkQx
	ib7kiDhAAIkRsqBdC8GAR0G4NXxh+D0HUAAKgVAoi3IAgzdR9SaHaAAKgWQwwvG7DIgg
	hBAB5iuEQIIABkjLW0JISiJxtzPIrDgFoABICNENAUD0wyGSZa2O8AASAmhWVuOgdJKQ
	LAVAoAAXYthWypAkq0hCtjxxvGqNUa4ABGCQEqACJYySOgcA2Bp5obJ3hGCI0oBbnyMy
	CI9IQlj115jiAAHQPDAJsjPISIwQy+Aeg9B4wVg8qyPwAgCNg9QAAnBTU8ksggSwkUXT
	aHKmAG51EHjAs8UYpRUq6EmJg8Q9lQkkohAQVAoxNqRUm+ghNNH9sqCWFELUTW5kEEWI
	UPgABpDVfkKQU8/YnkbVOmsQYfw9T+o0QhZ41KCgAk4F4loKATxWE2JYR9Q6MEFjBVwS
	KKQACcE+KSsRKQ9B2DgAAL4XQsvTAa4silHCO0eJWs8b1o2VstS6OkdZBUNM1E0JRKYK
	7YJwTlF1xpvWG2pFe8IAAfhBCKITI6zNl6wrKnTVogitkRDzAAKgVU/RAiFEY2MgbigX
	gsBOpEDkBJ7gTjCPdeI3hv0iGwNuNI7h3wBIQi0+YfZe12cU4Ydl8QAC2FuLlRoe0FEE
	SwAcAAOQbPjg8g4gjkwNgZAtAIC7TgEvpG+OCNl4RzEJAKdgWosBTPQekhqjJCKuJEYg
	IwR4lAAW3AAPiC5uyFD9H8iAfqEAADmHRamqC8SEBaCsi8M0jlkrLw0dQ8I8cgAAEqJg
	TiUBMrWIYCAD1EoB4JAuBW7h0kBjsHaO5942RugAHkPNpBCD3Q/FWKVFYJgTAlsPZ1qx
	lDlmWaySydrXWvhVbDdIgTZWztpbW21t8/yQK2HNn9CokMRCoFWLEhIhRAB3SMEKa4HN
	HMIYU5BZ4uhdi9AAHAOtZ8pEFAkBEB4AAmBHmvmSKwE9TTDVsoCZI3GVWPWCxMggJQRw
	nFCJ2hbBqiVaYnn/CKJRMgAFCKUVZBcF38Hy3Y2yfgFgKAS+QI4QFx6ys1E1EGJLHisA
	APAeNyiECTEdOcIYQtoamu4QigYAHfjqYfiNhyz63kCVss8Zw0Iki7F/EwhGSqiWTeeC
	/fx9D60aq4WkU4ABDiLEiQlSr6Qgg9QoDG6tdoIOWNvclMg5ByAAFaLEXCtx0syIQFQK
	QTbd3tApyezhD7PEctASZ3zwBZi0FsmwQAiCEhBB88wO4dHngj58jRGxIKQL0DkHas82
	n7X6ARfwTYlbos5W+xo+7k33Dj6tTgKgXQANbHgQXpadAxhfWQC8F049HRzAj2lVrE8S
	HqGyAAQQh7C7a24QMD4HqiSmlQCHvlh5M0hUaHkP4ABjDJW0QzTunwthXRfYAEyqlWI1
	j5MYAHVo2CXE2KAAD9RrKiVIAAK58bZYJtpQI8mQB43dVD5QgjE2jxljIIkR1C26nhII
	A8B0Pw4BrDGAAG3v4Sc/PdZuTI2n8JgCxM2N0bzrHDCwFRVL4Xx3EAB2kCMfY/uGWf5a
	DEGpSij2GQgFgK5hCZEoI0AHZ6ikO5WRvlpJdd6AEgrwAApFgEJDGF5ZAXQuWZkoBAks
	2aWcQMZSyyC4DCDS3QHWmSII7uqIEcESEEAABTAoAA3I2omQRIEq1+E0E8sgIQCkCcCO
	AAjyCMAAzI8eZ4wO4mcUjAS8HQoYgyXqDwNQIMCAB6BwTYTcAABFB6Y4Y89etGjSC8DG
	DWxeHOnqIQOEb2DI/0v6ByQo/+YpAC9U3WWoWsFkFsF4ISD6DwsqCgCe5IVWoktoIIcg
	jAchDSNufchgyyDMDYTeYbAYIGO0c8/ynkCAgbBOzJAs1OcmviZkEAEGeQFgFmFuISCO
	CGpeVOCXD28e6kacaggkcMeuHLEszgGovuQwxmIKAoAmn+FMFCqc58BHB+h+Ig/aI0/e
	JI6GpEDqDw8GGQGWGcISEUrMgYB8B6sMpkI8zeGnF+AACsC4DMzoYCByBpB0Teeiis8k
	qejfCEAACk+SAAyAvQIHE8+uD4DueeBbG6/S0eUrAEIGfaVAmwGUGWUKD3AkHWHYysIQ
	DeDUDEmUCmCiqwgPHC2yaKoK86CoC096dMIOQlGQC88WAAbYmFDHEiZqcm3OWilgESEW
	EgAAFuF2luIQEgEUL8B9Fy4AgJDKImevBeAADGDQeer0fkIIiCCqCgTWCUCTBNIO9GmG
	3OGiGiGk9AC6bE02IIAiAgj5C6srG6nGYubOh85SIMcgxIGvKWAADcDmD2ZeZiIKXQFe
	FSWtBQAAAhK0IjFSIzFWJG9fAKtKZcnotSII2W2a/MZwZ0Ti9IZ+I25e3UFgFiFot2EG
	t8IQC8C0SSDCC+U9Ckq0HdMEAAFAFEFKbQEeV6IQB4BwfHDBEaUknSiDGqAAvM66jQQW
	GGiYG0G4jSIYCMCEpeDBL1AnAqSqYqXQxIUHEODyD8nOIQAg9wTYDsVKBhNsABClKMto
	3OG/N6pGpKjKGhEyIIAOAMc8E+E04S6gZ2Z6iCIo8pMEysDyD5AkFsFy0sIQB8BiBTGC
	B+Bql+Au+uA0AaZqAWAET8boiKHVHYWmGAGYAAE0GKoOIQCSBUqIC+CCgWBOBAbO5Ony
	AGAVFOAQZqACAPAFQGIFQQHgHuiKGwHApEDODqLmZjHcIHLQV8FAEvIMba+tK4zSM8zW
	NAVoJUzeoKGqbAbFIAIEhKnSEYEOL8XIuvAuz6Og14V0/oFMFSFeISEID+Ds0WmuUkgO
	cNRspIYAGGGKocJgOuRwCKCCYIVQTXApO4/VKMchRsElA2ABMM/CIOB+B2gWDUDQ97Sn
	D6u4XQIQ4tLEZYZdPXDmIEA6uynIEWQxTLRmIeH+HbBgH0G886HeG1ROEyFiF2SgGO7e
	IQBQASRADGA8ToBUAkoyA4AYv4AcwmOCAEcqHyxUTIHoiKDiGg66GgHnPQIGcqT8EEBK
	RwBwAss2A8AafSASiiIqHeHyPCG0HgjeDCGcUyHoH6dYIGAqAKT8EqB2qIBSBrByAoCh
	HkAEA8zMIZK6IxK+IEH8HSjYH6F2FQcsGoGUIEHo66acs2ACAugOACA1AAACAzAAHYAU
	+uFoGe7eD2EIEc5u5yUK54+DFLGa6ES48ADmDsXwWyX4v1OLPg6cABKEYyY2fdGgCsC2
	DJMqHfXAJGAGOMu2AABCA+jnCgBmXGipB5B81w6Aj4XQeu+4Dq8Eew8MISD3NoAACI3C
	YsYwx6IZF9GBGFGI3egQBufGD4DyDojoBKzMAaAYoyH+HGf0H8G2fsH+G4iSH8G9EyH8
	HkncHkH0QGFsHKaQD0GsjerGIKAuAKRADSA8RwBeAmh+A/VeAAAeAMO8ALYqIKHoH2QG
	G5QWPgGWuUHza/GuAIbmESBWZqBXUgYyAUTpUxV+IkHaHwPCGkHaUyDCGfa8N8IKBCAQ
	T8EaBcs2BKAeZqAeASv4AGCSU8AGCU60ACAEcAIHWiIu/eH4Fc1+H6F4qWSUIqxUT8HM
	HsiKEqG09SFMHMRAIQDCCYmuC8DMbEBCBQBVCpAGUzTWtMZg5A7sA6okEcEUQVJjAuaI
	66GTHOssDIVLNg9y8gwTOKToglOMc9SZB+oy06AgABE8n+j3TNYUPvEhP9FM0gc8IJCC
	tIC8tMxg3UIIyeu4ESEKXwBdgTJlTQIPLiABLnLqD9LuISC0CUmuDABqzMBAHmTOAQHF
	PmHw+YIOH8N6HqH2RAGaHaVCDRVEPFeDLOAEbmDMA4cqBsAqoyBEAc2aAmAQc8ANbiIQ
	HdcYmwHWUyDOGiqiIOBeAYbmD4BSs2BMAgZqAiAPf2InhIT8HUHumOFaHCuUESG6mOIQ
	CA+upGBOj4BEAefSAZUsIIAGCWLAAICYTGIJdYIskIH4FqFCNwFo80I4HwxcHHU6AADy
	Gm9SGUHjVIIMEKBMO8B6Aws2A4BEisAMBGBWOIBAmEACBBO4ACA5FKACAJisIdZtEzGE
	bFZ0B2BxY6TaTfaFaGPe3TImFwvsUMEKISv+W+CDS/KzK2b6cYgkgkq0x6x6+HZHfyq0
	cUIRRKr2zlRSNuIIgUSeVGsrRi+q7UIYz80AEcEQt8FOFnUIIQD8BIO8CCAys2A7UmOz
	iBgaN6HuH4bmG+HmiKDGGa9SHMHzkUO4xQC4AwbmB+AwoziiZqArh6SvVkIQd8HuPCFu
	HKuUD8GyiKIQB/jKDrjPB5jUY4IABQIAIJBYNB4Q+36/gA5Xq+QAhms8QAuHZDIRBDcH
	gEACcHgcAA8DAOAAQBAHCAFKQKd0uAAEHhKAEBNUAgZwgYzO55PYQf6Af5sgH83GmAH2
	jTdPqZPXrCgA3nk9wAY2a8gA6H1CAUAn+AEoLQSABWEgWAAuCgNMACAZ6BAKAACGxHch
	AKJgIBTdrwAAsHAA68EAFis1qAD6gUTPC4WCjVTCXgAIMpJgQCAA580AFMp1UAEYkUxP
	CiTSMACkUCbaAuFwAB9hMAFHQHtQBtZSBt0AN1a97vN2BeFt9tTH/x8Dg1mtFsAD0f0P
	PC2VygADEYC6ABD2wAC+9B3+7XQAH82mgAHs1GSAHCy2OADuxXAAGY8q/BgMAa+lhdYx
	YswAAwtS2LcnZ8H4foAHUe6tjWZ6KGieSMPAAAmAlBImA2BQABOCCzwEtYFAIjq2wKjJ
	/OQc56q2VJwqwSBvn2ngmAogg2hMB4AA+BrMAUAqUqajJ6H2fgAG2eCqC4Zh5gAecEoO
	BKvAAR4VJKFoKAYAAMwHEaOp2AQaCCAACjGPyaJsnKdSDNaeqCoSbH2ThBPIZpfzZO53
	nzGRrHcewAC2Zp6PIuSDhCBCGEQFgGgAEwIQ2CYELjO81n4AyxnQB4NAASZqHUABTmWb
	KeEGPo6gAIgiCEAAOVY4iUnNWAAFCUZTU2S5PJ4LIqieyDs1YwDLsxEq5La2TaNtYdh0
	mhB+2aAFYHMABIko0daFZUdSgAIQYL2DZ7HYAACHCa7yG2aKCPEg8hyKbx4nw6xnKwdS
	toODoDoYRIWSyFFHAACgErWnaFIYdx8yKQRqooWZ0xknYbAZIotA6zAUgis4NpIAAGR/
	AimoWr5zHsiBWRdKZvyKnYjAmtw6BQkMdswBKUTvj4AHYfEZE2bqKE0cOGoyHYHIYNwT
	UXRsNgkA6B2UnYHgm15EWuoc02XqoATcoZ8jwKiCHidurJ246vnXnAAFqckmD+bKIJ2H
	oIK+OuXAAEQHLGBwDIHsCewPBJxnoiA8Gkihlvsg4Dv0ABLCMvAWhkGQAA0FYYIIDAQM
	yf64lwYb3j6QRFp4I4iB+AA+DyOiRA8DzLMxvXWgAfHYAAcfZgAOg6DyABkGco6DAOAa
	3EqGYIgAFgFrdEGOqZPMZGpPoAC5QIAK/EyCBwByvjwFKQhIB+7bwg5+H8hh4YMABQG/
	QRJG9d6dhEA8EjMD64rKs4PR4AAHIE24Bepj0UGZZEAAYY6FBB3GwvQjIMyQgAEICwkI
	IAGljAWxwpiKCvlPQSM95waBnqCHok8gwCHEB7BGSkHAF1FgdAYj2ChTABkDAOJQXaZy
	atUdckFrBNh8hsCKQQfrKIbgAZqyEiAlRtEUFMOaEBCAuAZIIFsEJIYVGYAWzNqqxVCE
	EWGusAA3x5LvDEVcAA6YEEFXsQwRS+kOL9X+WuCxWR7FbGgPQr4aRljuekRkCoDyzidD
	2GxDgLQXgAAeBcDBBACMBLgQQAsii4j/WKP0eqgh/j2SYP8e6ggBj5KoAEeTXx/jqHK9
	KUQAB6DkG+AAbo3BuFVGKOcrMZSCRnABGlLKHUNxtKa2JBQ90ZCzbQAAQQ2m2EZCxIcA
	AYQRI5ZgABHxKY3jzH0gkXcBAAB1Gon4fp9yDASAGQwNJHAAAxSwZMBxmAIvfR+l5Zcb
	0FlbGoO1QQZRorvQS/0/JXxMgwSyDICiGwHvff4/2N493wxdHmRANo0CKDdHtNwhAQwI
	IJDACFfbFl/KRf2/0njTmoNSTQTmIJTYck1a0FVrq4KRt8AAORv4AA8jTIoMkeNECDzH
	IIC4CBmAJUaR/Rwnzvy3AEWKy4uM6SUjzKgNYd6flASUiyQV6z2HtAAe495vJBR2IMAA
	NgeCfg4jSUEwydhCAhATJSHYFCWUtm+NmhQr5CyCD4WcNQeKMhfDrK2CBESfwPlnJOR2
	gZB3lgAT5U56JDH+1TAA9l7b3X8PfKY+Ehg544qbiOAAVESieB+BIQMIQGlFgcAWSUAr
	/D0UHGskiZMYh5RAIK4chgVQKJFBqBUs4I26gAUgXEAzv6okGAHai05bgD1vRGW5YY7m
	yjZq+YgaqTBtD3rKQcE7xmrgpX2A8ktvyOxvHzNsAAwkFgAEQNoepgZZEHBMAhBIagQk
	lBYBNLIG7SndhakFMCYkyJmanSKkZPqSiAH2KRz4/hinNpHBiLpUyqxiHPevAKawxgfM
	wG9otqSGC4HKoIQExCeU4mTMtHT95nkHHkPpIo4IvmEHGVgTY5ZuVAIIBJSQLgHEDA2A
	klJXyvjwH2V8dA+CGDZg+AAesSyCBXA2WsO7cqAkDnW9I5DZEZC1HG2nEBO8RTKmZia/
	JPKWN+IgHdwR9HCu9cQJU/rxEAPIjeO1A5iBqDwIqOq2BGXpkHxoU1EwGQEEdFqDxp4D
	WOZTwYOAeZVBfDmKwI4cFcbguGS8CQBZHQO48ABkAhg3B6kMHYPqmxOwQAGQSGMDxAwW
	30xKZgCD37h59IOStMZLiYEyhoTfAGEyd4DH8OkcZSBAhfIIch1o8XyjaHhekKoy1BWK
	14pMNGpQABdBAlmaZXxNDdKwKezhOw+2fAAEO0Sq773eIPNMhg6LLjXHfekTg30/DJHn
	OzWUQUTCFBSZgIQGCzgVp9cOIT/4iAAiNEjb5GdwkD3JaPc/AimYMKkVQMMYl5kIA8vc
	AC+ZbxsYA69BFLaXheGZnYcj7NolMAmpIVgOHh1tmcxxgZgWyjYqbZocV6RdjuLdPflO
	PQAAuAWgkKAGCBgqQBM1pNvuIJrAGEvYgBAmBgIPf8nHKSM4DIMPwVwmYhC7FQ67ZCRd
	uJ+DTB0zOEusEHAWAMr4iwVH+AiWMfhyBEDXSYLodmSgIAEK+JIFqGwUARQ2Bbj9gyDR
	vSGgmlxELnJ+GOOxPwvx3EdHSPxIDeoRFfA8Agr9ZyOhDAyWeKJYwJgHLjrEpFcmQlbE
	GwkAHeu+d+AB4DwXhC/eHiwT6aSRYvLvCmMorA+UJkFCO08AAbQSwPnPZEgeDG/LvDYg
	8AA2k/drJ6EsCpHQ4YZA5Cu/GPTkD15CiorY2x4p+GcO0qhFivjjH10De5CHD+cfeAAH
	4ECCL8JKCGCJVZjICJpQkyKwpjWgAYJILg24JQ7IALWggzqxNT7AgjrQjIfgWoUKIQWg
	UBqzBgcwh4ADx4AAcQeZd4eLFQ8jUakZjYlL0YtYEoB5DYtItabYr7FgqgaIdwqiugr6
	v7o5AC0gzC7irInrmapRBLdgrb6IhsEAdIexIodT4gAAeIfotwe4jC44ghKIggCpgICs
	LKnouK+wkp+wzAC7j5EREhYrmbKyVT9IAEHMHa8UHwADpAs8IKQkAZNkD0EAaQdq9Ibw
	egrYrotzwYzB7kGQBIuIk4lKg0JCy7ZRPwcMEoABPJIp8MFRsAAo2ICYCJ4YD4DaJwEw
	EQEJLQDZYABiBYAwkofqRYp4hgdId7OwcYdIdZ2QdAdJBQdwd6MYdzOwd4eZPwewfArZ
	u4twC4BAlICQAwjrGwjrQEFsZIAACpvIBpxAAwf5GR/pAoBx4YAQEoFw24IoLLW4mYpk
	CMCYgsConoooo4foYIV48gbIZ4ggebOxgSuUI4ADORGUE5IqughjYzaJ3wjsFi3ijUg0
	GoAC5hGRgpIpmsgwCsRT5w3jppILmYe6uUf0SrOYeRIjJAqDbKIUgQgi364zgSKolJu4
	gbKMPIlLHglL1TxI5DxchZsshzgYr8iMiclciq6opjmcjYdaXxJoqC5IAEAQga3pjRji
	waykopBMfkKZ8sjMgMFSRouQC51QAIDErYCwDYuQCICwuQCBGoAYBRLI7ws4CEti3gCZ
	p8tRVwnhZpBIe8uwAAeUvMhYdyPEvIrAekwAAAfMwY8h8RcIAggZYJjQBhLIB0xyQgB5
	HIBsyYAABMy0w8IkCcdEdJq4oIoZ1of4eSPAf4cw+YfwcyVIfwcYbYpAcU1gfKVAAAfQ
	fYrZmr7D1Sokk4jso5mofR/830qyRC1EZIjq4pYj+YniN8TEwSuS8Ihi8Ir4fcwxCZE0
	o840Zgjsgg3i1D1TxAn0p86E2UwzY0o84hMa1BphIKXk3wr85wpB/61A16t8kxcKt4gy
	Xk5c9k2RSx6QvQuQEYFgmAEVAIAIDUUoAI4pNZYcxAgY344QuNBhO8/AfhIofVCx152M
	wYiFChIqXg2c4o4Y2C7o3Y39CM9MzggkzcdMddFB6SH56Qcobx6QcQbQ8gcAbB6QcNHE
	0iVMwtFtH5SaXibk2wjKLCwc71IFJJqoAxYQEgFomAE4GNKBx4AIDomcB0n9JTrB8Qhl
	LjKgr9D845Y1LRNdFUCdFlMiXYfQiAf4cdGof1G56Qb5clOBckfY8dNNPNPVPaoJpYEI
	vYAQE5x9QNKgEQFQuSF9PlRVRaG9Mz7FNFRk0AegilOFHYcBcgf4cJUQf1HUese9SNUF
	UImAlIAID4EwmAExydQk/9AlJlUVV9WBq1RztdSFWL7Af4dxT01VGof9GlHNN81Ygk0V
	W1YgnwBAs4AIu9AQFYmEcAuQEVZgANV1YtalapSdWbrFWta1PIf9SZ6QciVof1GNGFGQ
	f4dAcR6QdNdA9BQVbZ1oBr/UrgD4mFKwuVetUtU9eVMVd1flfpZdbDlNbVf1as0MXgf4
	dhaI8I8dhR6Qd5T0vFgwecXjJArEbJelCgggfli5htF6IRlAA4scytZABIs4kxLIANkg
	gkbouQCssAAMr9lgwFl9lwBBDdgdm9nDXlgDaNgVnNn1n9oFoNoVa6kLq8zlntodpNpV
	pdplbdnbXgygygEVqYEVptq1q9rFrNRYb1rgbwcFr4+drVsVsdslsts1s9tFtNtVtdtl
	ttt1t9uFuNuVudulutrIgIAAAA8BAAADAAAAAQCMAAABAQADAAAAAQA8AAABAgADAAAA
	BAAAH+ABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQDqAAABFwAEAAAAAQAAHx0BHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAH+iHcwAHAAADPAAAH/AAAAAA
	AAgACAAIAAgAAQABAAEAAQAAAzxhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAUACAAOABwA
	GGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbG0n
	6K/lD3IwQeUhbO2MiBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADXJYWVoA
	AAEgAAAAFGdYWVoAAAE0AAAAFGJYWVoAAAFIAAAAFHd0cHQAAAFcAAAAFGNoYWQAAAFw
	AAAALHJUUkMAAAGcAAAADmdUUkMAAAGsAAAADmJUUkMAAAG8AAAADnZjZ3QAAAHMAAAA
	MG5kaW4AAAH8AAAAOGRlc2MAAAI0AAAAn2NwcnQAAALUAAAAQG1tb2QAAAMUAAAAKFhZ
	WiAAAAAAAAB7iQAAQR0AAAJ+WFlaIAAAAAAAAFWZAACp/AAAFbBYWVogAAAAAAAAJbQA
	ABTjAAC7AVhZWiAAAAAAAAD3agABAAAAASfOc2YzMgAAAAAAAQuIAAAFIv//8WoAAAY/
	AAD/jv//+yv///0kAAAEyAAAtQRjdXJ2AAAAAAAAAAECMwAAY3VydgAAAAAAAAABAjMA
	AGN1cnYAAAAAAAAAAQIzAAB2Y2d0AAAAAAAAAAEAATfWAAAAAAABAAAAATfWAAAAAAAB
	AAAAATfWAAAAAAABAABuZGluAAAAAAAAADAAAKPAAABXAAAASkAAAJxAAAAltwAAEtsA
	AE9AAABSAAABzlsAAc5bAAHOW2Rlc2MAAAAAAAAAF0JlblEgVjI0MDBXIENhbGlicmF0
	ZWQAAAAAAAAAABcAQgBlAG4AUQAgAFYAMgA0ADAAMABXACAAQwBhAGwAaQBiAHIAYQB0
	AGUAZAAAAAAXQmVuUSBWMjQwMFcgQ2FsaWJyYXRlZAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJ
	bmMuLCAyMDA5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbW1vZAAAAAAAAAnR
	AAB7BAAAVEXEfKWEAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{171, 330}, {1231, 717}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-4.875, -16.875}, {139.375, 76}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
