<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {106, 28}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{106, 28}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-08-07 13:36:41 +0200</string>
	<key>Creator</key>
	<string>Javier Quevedo</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {105, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.5, 0.499995}</string>
					<string>{0.166667, 0.499995}</string>
					<string>{-0.333334, 0.500006}</string>
					<string>{-0.5, 0.499995}</string>
					<string>{-0.499999, 0.499995}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.456248</string>
						<key>g</key>
						<string>0.690287</string>
						<key>r</key>
						<string>0.880342</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 New clip}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-08 20:03:03 +0200</string>
	<key>Modifier</key>
	<string>Javier Quevedo</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1kjFPwzAUhPf8ihthqPvsxI69UsHA
	gECJxIyiVm2VorYB8fe55yYpEpBIie1nn+8++4QXnCB8rQS4iPMar3iHmCD5wQ7L1WDR
	DbD5HTosxPixem1d1hdcv8maSdUOSFm1p7yYVF/2sOLhSu36wIKHTeguDUNdW3r0qEXb
	UhZ2GrO1qVJKJc3xF8s6qe2p2mkncaFctSsjLlVltqB+ig5bjMZySkpNSejD0FbNz8hg
	+bw+d+vjx+dbj/OOmCy1BQsL7zjLVsYX3QHLZmsxbBn6b5QWj1y5/4101XAsRikr+ibw
	JC6GUIipfHBVHdGsfm7KXBHcT1NnrsKwM1Y9QI8xcMydxLgZdci8wg+ocNPYDJXJlX1Q
	flNRmWakxSw8I9WK8NgUqBpqGJ83xelNEfCWCK/Of8zuWljHGUrTYeG8cWVygf49WiJ9
	4LESWrvBzdP6C12/O96i3eO+Vczf1cuQcAplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoK
	MzU1CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jl
	c291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgMTA2IDI4
	XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MxIDcgMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAg
	MTAgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDEgOCAwIFIgPj4gPj4KZW5kb2JqCjggMCBv
	YmoKPDwgL0NvbG9yU3BhY2UgNyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDUz
	IC0xNCA1Mi45OTk5OSAxNC4wMDAwMiBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsg
	ZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTEgMCBSID4+CmVuZG9iagoxMiAwIG9iago8
	PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtS
	AtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4i
	tv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJ
	AZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4
	Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL
	2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9
	rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6
	rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqy
	NN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9n
	zJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51
	IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82
	NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUI
	mv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX0
	5JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6
	eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJ
	C6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3e
	CmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE0IDAgUiBdCmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvRnVu
	Y3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUgOCAvU2l6ZSBbIDEzNjUgXSAvRG9tYWlu
	ClsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZo
	jP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPq
	qIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9Jo222hTbSB
	UmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJadAtzzABpv0f3CmVuZHN0cmVhbQplbmRv
	YmoKMTYgMCBvYmoKMTc3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCAxMDYgMjhdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRv
	YmoKMTcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9i
	agoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTGVuZ3RoMSA0NDc2IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1Xe3hUxRU/Mzt7d2/27iOb3SRmJfcuS6Kw
	oYFNshgN7jXJhqSL8sjDhLJ1NwYJKBAJIlItaQVJoxJ8VG19UbW19uVlgyGBWFNQilQr
	fLVfv9rairXY9ivIV5RajLs9M5uAffzRPzq7M/M7Z15nfnPm3HuBAIACfWAC/fo1yR7o
	hb+j5jXMh67fuEFb+NRVFIA8iPmRG3pWrtl1//dPAJjKAOjlK2+67YZ5iRNXA5i7Aayu
	7hXJrjNHL/0lgH0Tjg93o8L5A3kQZQPlGd1rNmya+azZg/KbXL5p3fVJS4N8P8ofo+xZ
	k9zUQ7dSXNuhoKytTa5Z8ctLl9+OMq4HWs+63g0QId9EeSHKlT3rV/RYez7QUe5DeyZQ
	R/DHkwIS7MNag/ZJjVD/3wvk5n9MJuzHJvuaRS1NSpbJOltZAaRiyWM+bT7Gbmdx09vg
	Asi8nzme3pTuSneYHgQVOz4E34NROAQ/Pz92DA4IvBFSMA4/O6/n4CvwIHwHz/Qt+OC8
	/hF4Ar4P/FwupJ3Atc/Ac/AjGEL+DmJTP9yH2m/DDy50g3WwHQbhUdgFvyDTJvUHqYdk
	LfgzKPQY6SU7oAjKoB6Wo099Ge5Cuw6Thaibj7rFqF0Pm+B+1I7C4c/MPQXnQxvEYTWs
	hd3Y4ydCPQvHtkAXarkum26GzfA1+BY8C/vRrs1o2X2AHvIf6SvUT/2wAf6II4+Qr9ND
	uKNnYZvkgRz032OcVRYX3ELmOEC6K/MR+nkn/ZA+Re+D5+lqWKh7W1vmhUPln5tdVlqi
	evLcuXbFzGiZZphKooFoINk9oEW7tYFAfaJ+dllsaXu03uf3d8wu01BdrxkkoUWNho3d
	hQNR3sFwBw1aEuV5taHfnUAQqPf7/diSd6FlJDN+z2eatFWGnjTgbm132fjAPSMu6EwE
	la5AV3J5u2FK4lq7AY3pbkEJp8ac6NYMhhOLwoeaSRN5W3cCy0A9jvqvelTLde3b/eM+
	w4111MgNGgtwpgWb3/OZBqKFqzQuDgxs14xdS9o/2+rnfTo6Ogr/hYaGQENiYKAhoDUM
	JAaSI5m+zoDmCgzsjsUGeqIJzYDF7QZB/b67fUbDPR2GK9FNLkf2+D4alrZHfP5cNNXv
	5/u9e0SHThSMviXtWVmDTl8K9PJgh0ETvGV8qsXbylv6plrOD08EBNd17SYfxYljzYHY
	kmXtWnQgMXluk5rLsqe4m0Lt7gDpX7JbJ/3Ny9pH8WJq/S3tKUpoXaK2g9NI61raPzsK
	R3IPQG+kPDBZMCxhpLWAZ69EGfBc/vrbr4ti7hx/rj+3BAuCvc71meETXgMCngi/JebL
	0FNlEtR1xaJaKi1RyxJL0nKzxbJRIk5CJZV4pUqpXmqWbiQJaQvpkWwKYRJdRlolSi3E
	KpkIs0qEWkYyH++RZdqK4MM9iiLAuWFFkVotecB1LhdtFcBmE+BdPep0IrLyUeDmQ6DU
	bsdSsdulVsjhY2GTzWnTbZSKXlThvajEW2gec/Ep2UhmYg+fEsFbuo1PyURnlE8JQxD8
	ZQ+fGMHfEEgcnBKmsZtyXGeDk+kk1vEL4qco5lZXQ6QmUuOurp47h6y/OR6HuD9AcgPI
	aW6F+bKPPr1ylFTQraPmynOvmY99orNx5HVV5n3TGXYr+OEFfaEzsChAg2S6Y1b+jMLL
	SZXj8vyqwiayKKfesSj/qsIO0upYRVY4NpNeR57L5YkozO8viphkZ0Dn2wvoghixcWTv
	d8gxsoJA/5xg6d5AAdJBWwt8spXvUbZySVY4I3I+p1aW+BAZz2eYj5C3TZ/a48ngJKqB
	yMmKcp7nzomTeIkkBaaXXlJaWuWCilB+gTdQWhqYLnk9+RWh8LxweF6F6cwXn7vutiON
	TYvJ7L8nRq/Oadt77a7RF56p3lg+s9Gb0zA7tKCx8bcPEDe5LHzJsbrGXx098uviQm95
	LvodhdWZEyzBbodCjI6H9UtKWdA+h11hrymuYzF7rHiZfXH+anuiYJN9c7GD1Kiq8+L5
	XmYbyfxJv4ifvM1miThlRfHrfHt+QdBFI5mzup1v/aIi0ARl6HN6veBo0O/0q/6I36QS
	wSMRrkV87kLOktvFp3EL3tyMc+gW7W7KB7u3aVN0oUOE4q4Pg0HuKBXlgrNg5KS7uvwk
	p83vyS/IFwxVeJFADXI5e24v8ojkWVhi4tUrw5WDbevfn5tz3aE16b+kD5Pgh+9+tJc8
	8NDDQwr1rfzG3DlzvlD2+qVhMpt4kbva9MdnZj34VGorcvY8Xtg7zb8Rd/1pPY/UU91m
	n0dNktls3SITfOfBe6CXiZ0nmMK3xMRmmTh+jtHviwjlF4QktpiJmXsTdzEE72QvjlmM
	Q/mUuC8IzoobhGBCOB6CjLg45n7rFC3B+HtBfleC7wVPxCESiQSRDkICVRWmQG4FufPN
	N5WxMXPhwXMl+DgUcWc/7uVWfE6a4A79EkqIlVtzP4jFQRjNgwK6uTAairYQQqaMRTBp
	LBH9Uc4ai+CsbuP7J4wPRvnjYQH62QVThaHCTLTRz+27dWwMTRF+OZruYjvRL/NAI9P1
	khCt9oa0OtrkrdXa3CvdX7befnGOQ5YKanOZYi7WJdmmeKaiHYKzghmPD0/itIhICI5O
	hb3TWYYn41w2EGGo49aLrWapFlf7rD5TuO3O6er0yHTq8Mlip+jx4mbz7hxjWaRM0YLg
	3ewKiuiMcvboEGT54YD3kFoV4REon8bDRXEk84GIDEq//zxRweyRhrIOz09XuD0e70n8
	i3AYJx7Jko0UGA8rvOEwerupUjh7rrgIbOc1C2qHuq69t2lsLLZ/9ZHjBwYGlzwTW9zb
	9LhBa/qPX/P5JaWXpsvM/7gl0pp+I/3XI4cbqj/dPqPoTYyhbfjWGkaHUeBvo2DFuM09
	2oS86TaOsq4h8Tu+nW/CbppmKiOz6ExTCSs1z7AGbZXkCnM9iZmvJe2sw3ytbQ3tZF3W
	1XJXzo2228gddD3bYP2S3Juz2VasFOGCliLJLIHskqks4gqWOVKr2WozyYpEJTO1OiVV
	KpdMUCQeYKV8WdjhcDkijnUOE6At74hTR3BCWIvgnG7nxyUV8s7SnfYsv0jqCXzUIJnu
	gmoE6IrbXZ/in8SDQQiSIN4e/q/IIxUkTwqn3/5R+nj6Dz9Mv/Xy66TgUVJ8gMU/edoU
	n3iaxSeeNCV55s9zfJzTwYYz9eeuc9Z8BD588cd06Om13efrtnQXvjFwd5cxpmQTjrPa
	0kvxE6dswpax2B4QM002ikq2oooexekn4DALwir2MqymIXyHDcF+NgGj0j38vEDD32tk
	OTlLl9PvmtYyPoyvtBLXuhHMWLqgnPekOeQw3n7eSsAtajxucADULo62NzQF21as70qu
	TU7ZmFmIb/b/LcmoNMFcaIBGWAiLoBmWjUJLZlwvTs0MhV0pLaWnFqd6Un2pXSkjdTT1
	TipnPHU6RfEdWO95oaAwrNYTZ5vaRhe1XtdK17WQJ1ueb6FLmgvY0uZ81rzUyz7ftJQ1
	NM1jC5pCrBFzU1U1q4mE2PzIfHZlxM/qItNYbWQpuwqzjjlSFWKhii5WUVXJqipbWGVV
	MTta+U7l6Up03lNDe0oaw+goQ3tcAaxP6fY9sjO8p6iRbRy6awjNOj00JHqc0zND8ozw
	kKeRfa0/j/Xc1LOJOh/7/RNUfzz/orD+WL4vrD9cgOihAl/4rm15qnOrc5tzh3PQuVPd
	qu5QB8t39G3r6x+8b+e2ndt39jv1r8qusHO9up7qN8tK2LmGaIeJ9lMSOfTBIaq9or9C
	oZNAp6uT6sldSer8ApntyWVlnhIW9FSzWZ48NtPjZaqnmPm1OqZ5atirRVFW5FvAfEU1
	rMgTYl7sl4fmuj1FLBdzj4fonqvqwk7HLBUkYj8YU5UDMTVnPKbKmM1jMZW9GFNNozGV
	7oupZDimwt6YevDALHX8pVnqi3rbmF/dN+pX9w771QMHX7a/NP4T+9iLP1ZG9+1XhveO
	KK6xvjGqj/aNUudwZHjR8JZh5hwuR7gO4UvDbwxnhq058jym2Cl+U5kovi/TxWYyQjLE
	cMcg1lJr5BGsm2t3y6FgzOhaWrvt3nunGQ/hd5bRN61jxIp98PvBIDs6DGuseRKCiIW9
	G3p7Bfi3wjBFDSnanTSkQH0vFxxccOA3jiNqODl2BuqDxPBEuw0Pov+YpHcqYVO2MbuQ
	wHDLvy133pYNwd4NweA/ASQlQb8KZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagozMTU5
	CmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAx
	MDA1IC9DYXBIZWlnaHQgNzM1IC9EZXNjZW50IC0yMTAgL0ZsYWdzCjMyIC9Gb250QkJv
	eCBbLTQ5NSAtMzAzIDE0NDYgMTAwMV0gL0ZvbnROYW1lIC9CUEVYRkkrVmVyZGFuYSAv
	SXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUyMSAvWEhlaWdodCA1NTMg
	L0ZvbnRGaWxlMiAxOCAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqClsgMzUyIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc0OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTIxIDAgNTk2CjAgMCAwIDI3NCAwIDAgMjc0
	IDAgMCAwIDYyMyAwIDAgMCAwIDAgMCA4MTggXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQlBFWEZJK1ZlcmRh
	bmEgL0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKEphdmllciBR
	dWV2ZWRvKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0
	ZSAoRDoyMDA5MDgwODE4MDMyMFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwODA4MTgw
	MzIwWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyMgowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMDcwNDMgMDAwMDAgbiAKMDAwMDAwMDQ3MCAwMDAwMCBuIAowMDAwMDAzMDMy
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDQ1MSAwMDAwMCBuIAow
	MDAwMDAwNTczIDAwMDAwIG4gCjAwMDAwMDE3NzIgMDAwMDAgbiAKMDAwMDAwMDcwOSAw
	MDAwMCBuIAowMDAwMDAyNjM2IDAwMDAwIG4gCjAwMDAwMDY4NzAgMDAwMDAgbiAKMDAw
	MDAwMjY3MiAwMDAwMCBuIAowMDAwMDAwODU3IDAwMDAwIG4gCjAwMDAwMDE3NTIgMDAw
	MDAgbiAKMDAwMDAwMTgwOCAwMDAwMCBuIAowMDAwMDAyNjE2IDAwMDAwIG4gCjAwMDAw
	MDMwMTIgMDAwMDAgbiAKMDAwMDAwMzExNCAwMDAwMCBuIAowMDAwMDAzMTY0IDAwMDAw
	IG4gCjAwMDAwMDY0MTMgMDAwMDAgbiAKMDAwMDAwNjQzNCAwMDAwMCBuIAowMDAwMDA2
	NjU4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjIgL1Jvb3QgMTcgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDw1Yjg0MWFhNGFlNGEyOGE2OGYwNmExMjA3ZjA5Nzk1Mj4KPDVi
	ODQxYWE0YWU0YTI4YTY4ZjA2YTEyMDdmMDk3OTUyPiBdID4+CnN0YXJ0eHJlZgo3MjY0
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKYXZpZXIgUXVldmVkbykvQ3JlYXRpb25E
	YXRlIChEOjIwMDkwODA3MTEzNjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwODA4MTgwMzAwWikvUHJvZHVjZXIg
	KE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKG5ld0dlbmVy
	YXRpb24uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwNzg2MSAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8NWI4NDFhYTRhZTRhMjhhNjhmMDZhMTIwN2YwOTc5NTI+
	IDw1Yjg0MWFhNGFlNGEyOGE2OGYwNmExMjA3ZjA5Nzk1Mj5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDcyNjQgL1Jvb3QgMTcgMCBSIC9TaXplIDIyPj4Kc3RhcnR4cmVmCjgwODIKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACsiAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2Cj+QD8gSMgR6
	TSeUSmVSuWS2XS+TMCZMBgzVgwQ/zk/oCeICIPx8PIAPV0NUAPd1toAP18vMAP59PWYV
	OqVWrVesS4AgABAYFAABgcGgAEhUTAAFhgVgACAgHQ2eoBA3NAzidXGEP9/PwAO9tr4A
	PZ0teyBYUWQK4cBggH1wDAuuAIBAB/5WCgHMZTLQTMVvKv8AZ2E5/L5nSZzTZuB6LT6v
	U6DRXnVQLWbPQ6/S57bbXYZnZaDUbrga7hbnNcPabjYwfW8ni8Hj8bm7fi8uDdPedLd7
	iEUx6Ut8PEAPh1tmjurCA0QDsAA0ODHQgIBwW43S6wOdTuewR/v2+HSZxTLABIIvaEAe
	scr7soQ7MFoPByHQg7TeufB7uIfCToNJDLiOiiEOOc6MQOpD0MQug0GxPCaIxHFMKxRF
	SoHsAB4m0W4AH0eBxAADgfjm0IBgIAD6rouycrivR+gAchgEYAAEAuFr2hGISGw23yBy
	uraqy0gsuy4yzrRFLCpy/LMwzImEzIFNc1TRLczwolh5m6wB+nsdgAAuGYtAAQJBEIuU
	ivwu6encbJdKWfp/LQEAfTHODrzfKzbQ07bqzS/lJoY6dLOREk201OVOUrDrsOVTM4xJ
	UlP09FcxVFVaF07U1L0g0dN1nUsQ1PTFIgAehul7J4HgyABHE8WlBLnIw/j4PA5EAdBl
	E89oWCyrgCwVFVXQ/FUJRbbiF3Bb9xV5XaE3JF9QXREcGXLddw3Whl1RLc9W1rfCFXrX
	t7KefcZnmahUAAU5ingR47D0QA5WaOIwCOQB8Hod0ng6HiK1CrNVVhjc2Vzj1Y47j2NZ
	JkGQoEe5xGIABjmUZ5eikMg+iJZo0CWERAACCr4AGBljKrdysaEq+iKto2g3NjekImfq
	iAAdRqlwdYXCWOoLWaMghgmQAChEJjQgKyDf1lj9RofktKbPs2y7VtqITbtOyZHt0xbk
	5lJnZvQAGXvoACTwAAH5wYAHzwwAAVxO27vSW1ojuOT1Zt+0ZOqCpHqbBWnwEgijqBNm
	jGHwFEAAYUC5tu7XbeF/aN1N9XZT4g9kABs9qABY9wAAbd26Ji98AA+eCABf+JxfVXj1
	daRhX/ldhFboGR6IADf6gAeiZAAFz7Xp+r2rzebflbea6FY3f5Hz3980vNs0h+GuUZ/g
	+Ig8MnQic9CBJAAEE/T5RlAQ4AI8A4Bw8Y+B8AAFTAkgrvhigAD9A8AAvYJP+goQYZUF
	wABwg0AAY0HUcD6H0sAeh3wJQlgrCcjw/hsikAAB4IYeFIn5fwIAf4JFsIudYmlyDjm5
	qofQyJNIRIhAAD1EUAAdokAAEnEsAAOYnAAgYAAnQABdxVRIOiLAAA+xbes9IBcXwABp
	jEAAL8ZYRHfCrGkAAqI2AAAfG8AAyY5AAE1HUAAnI8IkjwJw6IZI/HGViP6QQABLyFAA
	KuRAAB5SLAADGRwABCSRSWOQcgAA5SXAAMSTQABpydWOI4RwABPSjIKFmUwAIABDAAK6
	VgABxSvAAEiWQABCy1SeAgBDdYfQ5eYydxit0ur9IKNtAULoYOgB8/kfoIgrrpl2+CHT
	x30oWV9NNEJBAjTZSGTwAA2pvAAFrOEAAqpyMtGOMebZPntC5IKFCdwAAdzxABH4MgAB
	tz3AAGufUVIrARn8AAItAQAB7oIAAkMDoICmoUAAXlDQAAgogAALVEwABeotLGWaIxMU
	bAAKyjwAA8UhAACmkgABZUnibE8fdKwABzpcAAYVMW+N+pcj+mIwkSAyp1I2R8Yg0gAb
	0nkQVQ3gPCcAEl5645nzSfLNSayr0VADG8KmFsL4Yk6hmPsEAVZdTVh7V5jiqXGvOboa
	QJVZ4tRcBnWuVEARDVvAAAWuQAKhiCAALevAABpV7AAGGv0CIFADsEQUQ9hQABHsQAAK
	Vi50xujhJdhsqaDEgAABiy084/06Bk8N4oELPVkTSD20QAA0WlAAFu1CtyCN9GWAAOtr
	wAEzAAMy2gAA6W3s4L9EgNbeAAFFb+kdJSCCLuJGexrrnJ1jhxV+1VYVf3MS6AUcAq6q
	zHfsH+GY+QPBTl5c25VS3HTBfE5G5x0Ql3nrSH2lIOY1xto8Ky21uK6zgnFXhG9BA9gA
	BZfshssgkUSopOtgopxTxHiTEsSYAA2YLT8syt4hoMwbnCLW7xBaVj7AACrDQABbYdAA
	CXEGFbWAADviWCME7aDMxJiaCSwzRA3xgAAUGMwAAoxsiSk4ssZY0Fbj14ycl+tpvFkC
	Xyk8g3kIEAccQrbq1XfvMkQA9gNhQhQVkJuV6B0FBxlsAGF6MX/oCEWKDvxZ5ljjHOIo
	esTrDIoO/NwAIhM1C7nOh9EZ3ZUslGmrlQaih8IrlsHFjb/ENGboXFYd6GUO0KM3Q+iR
	eEFidewT+k8a43uHcUbumQAUbExlVkIChyiwybMh/I9AMhOwqRSHdyX1w8Iml0J2sYiR
	G0AQUV+t66VEA7ruk1KB7a/ABWcJQAAy7FtPakgmmRugAHhs0AFawZztneOvamHMPRvM
	aIjbQABYbdAAIPcFAKBEUpCHioDe7CiHAABTdgABq7vLRGAd28wAB53s9l7Yzt9b13uL
	rfxBZ4nsEbwMAGtd3lGDjwmfM+9Y6obpEC5+r8i6uu/xEhwDBz46mNk67GUB4gWCXIBV
	S3l5kXuRyQ6IUeVb8Dy7p3hBB+8xAAE/mhbACJCdwLEgtexpRSJzszZ3MOZbgEGAAH3R
	yC7aEQADZQABN9PILvoZ0ZIzSaZZZ4CFTyEZuHfrPNUchkgAAt2Mp8g5CiXRoPE8V+K7
	15Gf2/r3bUbkE6Oo+L5kB7957SeIK/fcDB2Mi/UifJ0TclIt4QhQDx1YU43qQQA7wKVI
	uYSuYTeOKEd8rxUgsiyhQghCBP0GrGyPk8t6Ih+v0Z+o3Xu3zOrW2kkAAJn2VlbLy4ly
	Af3DbvSea8orbyZCwIjsRv4268Mx2gSCP658ORFP/Lx+85V3zvozR+ZVB9GR7w5GvH9V
	bq+fnoSsl2cAAJ/yXd+x995P2vm/p+z9z7wFB3qJ+IQKGWUB1APZqVmX6YPL/6yQY2/2
	IezKFmAAtEQQ6wce/+/8/6I2AsHi0e/m58yefyHMAWJKfGaGaUKyaYKnA4JhA8JfBAK1
	A0IeA2HsJvAi/qfyHGAQQQqamu9KuQrK/+9a4g+UrE1S5GQ69+bZBm8vBqvLBtB49c93
	Bul7B/Bo99Bi+o1YyFCUrGA8HyZZBSqwygHAAKB0IbBEX3BJC48MIrC2+gI3DDDCfVAx
	C8608HC6mdC+IpDIaUBAH2GM1G+KygG8AG0CclBlBxCGbg4m9M944k/bEBCMYzD+4fCW
	4sq7ELD9AYIU1XERECIk1WBGH87DCpAmEAG2AABrDZCJDVDa8LE+IlDLB3B1FJDWXpCZ
	DdFSqVCPDBFbDRBeRZFjE9FmIIBKb5Do/pCqfyGyH8s2X2TdEcKtACTLAUKxGNGHEIJS
	deY0TgdeIYBOAE6nAiJCB+FGD8CSGAVIMoMy4sMsH/G/G7HEK3EUbxG9HND9HSNC1UNB
	HLHa4lHZHPEfHfHGZDHDHuZNHmIxHzHVHlHhHoVxH4ImH8MqH8BACIDyPm09IbIdIfIh
	IjIkAAICAA8BAAADAAAAAQBtAAABAQADAAAAAQAfAAABAgADAAAABAAAC4IBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQEsAAABFwAEAAAAAQAACsABHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAAC4qHcwAHAAADPAAAC5IAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAAzxhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAUACAAOABwAGGFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbG0n6K/lD3IwQeUhbO2M
	iBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADXJYWVoAAAEgAAAAFGdYWVoA
	AAE0AAAAFGJYWVoAAAFIAAAAFHd0cHQAAAFcAAAAFGNoYWQAAAFwAAAALHJUUkMAAAGc
	AAAADmdUUkMAAAGsAAAADmJUUkMAAAG8AAAADnZjZ3QAAAHMAAAAMG5kaW4AAAH8AAAA
	OGRlc2MAAAI0AAAAn2NwcnQAAALUAAAAQG1tb2QAAAMUAAAAKFhZWiAAAAAAAAB7iQAA
	QR0AAAJ+WFlaIAAAAAAAAFWZAACp/AAAFbBYWVogAAAAAAAAJbQAABTjAAC7AVhZWiAA
	AAAAAAD3agABAAAAASfOc2YzMgAAAAAAAQuIAAAFIv//8WoAAAY/AAD/jv//+yv///0k
	AAAEyAAAtQRjdXJ2AAAAAAAAAAECMwAAY3VydgAAAAAAAAABAjMAAGN1cnYAAAAAAAAA
	AQIzAAB2Y2d0AAAAAAAAAAEAATfWAAAAAAABAAAAATfWAAAAAAABAAAAATfWAAAAAAAB
	AABuZGluAAAAAAAAADAAAKPAAABXAAAASkAAAJxAAAAltwAAEtsAAE9AAABSAAABzlsA
	Ac5bAAHOW2Rlc2MAAAAAAAAAF0JlblEgVjI0MDBXIENhbGlicmF0ZWQAAAAAAAAAABcA
	QgBlAG4AUQAgAFYAMgA0ADAAMABXACAAQwBhAGwAaQBiAHIAYQB0AGUAZAAAAAAXQmVu
	USBWMjQwMFcgQ2FsaWJyYXRlZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDA5AAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbW1vZAAAAAAAAAnRAAB7BAAAVEXEfKWE
	AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{245, 504}, {957, 567}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-51.75, -42.75}, {210.25, 114.5}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
